#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TYS      TYS 'SULFONATED TYROSINE                 ' L-peptide          24  16 .
#
data_comp_TYS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 TYS           N      N    NH1       0.000
 TYS           H      H    HNH1      0.000
 TYS           CA     C    CH1       0.000
 TYS           HA     H    HCH1      0.000
 TYS           CB     C    CH2       0.000
 TYS           HB1    H    HCH2      0.000
 TYS           HB2    H    HCH2      0.000
 TYS           CG     C    CR6       0.000
 TYS           CD1    C    CR16      0.000
 TYS           HD1    H    HCR6      0.000
 TYS           CE1    C    CR16      0.000
 TYS           HE1    H    HCR6      0.000
 TYS           CZ     C    CR6       0.000
 TYS           OH     O    OH1       0.000
 TYS           S      S    S         0.000
 TYS           O1     O    O         0.000
 TYS           O2     O    O         0.000
 TYS           O3     O    O         0.000
 TYS           CE2    C    CR16      0.000
 TYS           HE2    H    HCR6      0.000
 TYS           CD2    C    CR16      0.000
 TYS           HD2    H    HCR6      0.000
 TYS           C      C    C         0.000
 TYS           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TYS      N      n/a    CA     START
 TYS      H      N      .      .
 TYS      CA     N      C      .
 TYS      HA     CA     .      .
 TYS      CB     CA     CG     .
 TYS      HB1    CB     .      .
 TYS      HB2    CB     .      .
 TYS      CG     CB     CD1    .
 TYS      CD1    CG     CE1    .
 TYS      HD1    CD1    .      .
 TYS      CE1    CD1    CZ     .
 TYS      HE1    CE1    .      .
 TYS      CZ     CE1    CE2    .
 TYS      OH     CZ     S      .
 TYS      S      OH     O3     .
 TYS      O1     S      .      .
 TYS      O2     S      .      .
 TYS      O3     S      .      .
 TYS      CE2    CZ     CD2    .
 TYS      HE2    CE2    .      .
 TYS      CD2    CE2    HD2    .
 TYS      HD2    CD2    .      .
 TYS      C      CA     .      END
 TYS      O      C      .      .
 TYS      CD2    CG     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TYS      N      H         coval       0.860    0.020
 TYS      N      CA        coval       1.458    0.019
 TYS      CA     HA        coval       0.980    0.020
 TYS      CA     CB        coval       1.530    0.020
 TYS      CB     HB1       coval       0.970    0.020
 TYS      CB     HB2       coval       0.970    0.020
 TYS      CB     CG        coval       1.512    0.022
 TYS      CG     CD2       coval       1.389    0.021
 TYS      CG     CD1       coval       1.389    0.021
 TYS      CD1    HD1       coval       0.930    0.020
 TYS      CD1    CE1       coval       1.382    0.030
 TYS      CE1    HE1       coval       0.930    0.020
 TYS      CE1    CZ        coval       1.378    0.024
 TYS      CZ     OH        coval       1.376    0.021
 TYS      OH     S         coval       1.610    0.020
 TYS      O1     S         coval       1.520    0.020
 TYS      O2     S         coval       1.520    0.020
 TYS      O3     S         coval       1.520    0.020
 TYS      CZ     CE2       coval       1.378    0.024
 TYS      CE2    HE2       coval       0.930    0.020
 TYS      CE2    CD2       coval       1.382    0.030
 TYS      CD2    HD2       coval       0.930    0.020
 TYS      CA     C         coval       1.525    0.021
 TYS      C      O         coval       1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TYS      H      N      CA      114.000    3.000
 TYS      HA     CA     CB      109.000    3.000
 TYS      CB     CA     C       110.100    1.900
 TYS      HA     CA     C       109.000    3.000
 TYS      N      CA     HA      110.000    3.000
 TYS      N      CA     CB      110.500    1.700
 TYS      HB1    CB     HB2     110.000    3.000
 TYS      HB2    CB     CG      108.000    3.000
 TYS      HB1    CB     CG      108.000    3.000
 TYS      CA     CB     HB1     109.000    3.000
 TYS      CA     CB     HB2     109.000    3.000
 TYS      CA     CB     CG      113.900    1.800
 TYS      CB     CG     CD2     120.800    1.500
 TYS      CD1    CG     CD2     118.100    1.500
 TYS      CB     CG     CD1     120.800    1.500
 TYS      HD1    CD1    CE1     119.400    3.000
 TYS      CG     CD1    HD1     119.400    3.000
 TYS      CG     CD1    CE1     121.200    1.500
 TYS      HD2    CD2    CE2     119.400    3.000
 TYS      CG     CD2    HD2     119.400    3.000
 TYS      CG     CD2    CE2     121.200    1.500
 TYS      HE1    CE1    CZ      120.200    3.000
 TYS      CD1    CE1    HE1     120.200    3.000
 TYS      CD1    CE1    CZ      119.600    1.800
 TYS      OH     CZ     CE2     120.000    3.000
 TYS      CE1    CZ     OH      119.900    3.000
 TYS      CZ     OH     S       110.000    3.000
 TYS      OH     S      O1      109.470    3.000
 TYS      OH     S      O2      109.470    3.000
 TYS      OH     S      O3      109.470    3.000
 TYS      O1     S      O2      109.470    3.000
 TYS      O1     S      O3      109.470    3.000
 TYS      O2     S      O3      109.470    3.000
 TYS      CE1    CZ     CE2     120.300    2.000
 TYS      HE2    CE2    CD2     120.200    3.000
 TYS      CZ     CE2    HE2     120.200    3.000
 TYS      CZ     CE2    CD2     119.600    1.800
 TYS      N      CA     C       111.200    2.800
 TYS      CA     C      O       120.800    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TYS      chi1     N      CA     CB     CG       180.000   15.000   3
 TYS      chi2     CA     CB     CG     CD1        0.000   20.000   2
 TYS      CONST_01 CB     CG     CD1    CE1      180.000    0.000   0
 TYS      CONST_02 CG     CD1    CE1    CZ         0.000    0.000   0
 TYS      CONST_03 CD1    CE1    CZ     CE2        0.000    0.000   0
 TYS      var_1    CE1    CZ     OH     S          0.000   30.000   2
 TYS      var_2    CZ     OH     S      O3         0.000   30.000   2
 TYS      CONST_04 CE1    CZ     CE2    CD2        0.000    0.000   0
 TYS      CONST_05 CZ     CE2    CD2    CG         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TYS      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TYS      plan      CB        0.020
 TYS      plan      CG        0.020
 TYS      plan      CD1       0.020
 TYS      plan      CE1       0.020
 TYS      plan      CZ        0.020
 TYS      plan      CE2       0.020
 TYS      plan      CD2       0.020
 TYS      plan      OH        0.020
 TYS      plan      HD1       0.020
 TYS      plan      HE1       0.020
 TYS      plan      HE2       0.020
 TYS      plan      HD2       0.020
