#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MLE      MLE 'N-METHYLLEUCINE                     ' L-peptide          23   9 .
#
data_comp_MLE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MLE           O      O    O         0.000
 MLE           C      C    C         0.000
 MLE           CA     C    CH1       0.000
 MLE           HA     H    HCH1      0.000
 MLE           N      N    NH1       0.000
 MLE           HN     H    HNH1      0.000
 MLE           CN     C    CH3       0.000
 MLE           HCN3    H    HCH3      0.000
 MLE           HCN2    H    HCH3      0.000
 MLE           HCN1    H    HCH3      0.000
 MLE           CB     C    CH2       0.000
 MLE           HB1    H    HCH2      0.000
 MLE           HB2    H    HCH2      0.000
 MLE           CG     C    CH1       0.000
 MLE           HG     H    HCH1      0.000
 MLE           CD2    C    CH3       0.000
 MLE           HD23   H    HCH3      0.000
 MLE           HD22   H    HCH3      0.000
 MLE           HD21   H    HCH3      0.000
 MLE           CD1    C    CH3       0.000
 MLE           HD13   H    HCH3      0.000
 MLE           HD12   H    HCH3      0.000
 MLE           HD11   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MLE      O      C      .      .
 MLE      C      CA     .      END
 MLE      CA     N      C      .
 MLE      HA     CA     .      .
 MLE      N      n/a    CA     START
 MLE      HN     N      .      .
 MLE      CN     N      HCN1    .
 MLE      HCN3    CN     .      .
 MLE      HCN2    CN     .      .
 MLE      HCN1    CN     .      .
 MLE      CB     CA     CG     .
 MLE      HB1    CB     .      .
 MLE      HB2    CB     .      .
 MLE      CG     CB     CD1    .
 MLE      HG     CG     .      .
 MLE      CD2    CG     HD21   .
 MLE      HD23   CD2    .      .
 MLE      HD22   CD2    .      .
 MLE      HD21   CD2    .      .
 MLE      CD1    CG     HD11   .
 MLE      HD13   CD1    .      .
 MLE      HD12   CD1    .      .
 MLE      HD11   CD1    .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MLE      C      O         coval       1.410    0.020
 MLE      CA     C         coval       1.500    0.020
 MLE      HA     CA        coval       1.090    0.020
 MLE      N      CA        coval       1.450    0.020
 MLE      HN     N         coval       1.010    0.020
 MLE      CN     N         coval       1.450    0.020
 MLE      HCN3    CN        coval       1.090    0.020
 MLE      HCN2    CN        coval       1.090    0.020
 MLE      HCN1    CN        coval       1.090    0.020
 MLE      CB     CA        coval       1.524    0.020
 MLE      HB1    CB        coval       1.090    0.020
 MLE      HB2    CB        coval       1.090    0.020
 MLE      CG     CB        coval       1.524    0.020
 MLE      HG     CG        coval       1.090    0.020
 MLE      CD2    CG        coval       1.524    0.020
 MLE      HD23   CD2       coval       1.090    0.020
 MLE      HD22   CD2       coval       1.090    0.020
 MLE      HD21   CD2       coval       1.090    0.020
 MLE      CD1    CG        coval       1.524    0.020
 MLE      HD13   CD1       coval       1.090    0.020
 MLE      HD12   CD1       coval       1.090    0.020
 MLE      HD11   CD1       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MLE      O      C      CA      120.500    3.000
 MLE      C      CA     HA      108.810    3.000
 MLE      C      CA     N       111.600    3.000
 MLE      C      CA     CB      109.470    3.000
 MLE      HA     CA     N       108.550    3.000
 MLE      HA     CA     CB      108.340    3.000
 MLE      N      CA     CB      110.000    3.000
 MLE      CA     N      HN      118.500    3.000
 MLE      CA     N      CN      120.000    3.000
 MLE      HN     N      CN      118.500    3.000
 MLE      N      CN     HCN3     109.470    3.000
 MLE      N      CN     HCN2     109.470    3.000
 MLE      N      CN     HCN1     109.470    3.000
 MLE      HCN3    CN     HCN2     109.470    3.000
 MLE      HCN3    CN     HCN1     109.470    3.000
 MLE      HCN2    CN     HCN1     109.470    3.000
 MLE      CA     CB     HB1     109.470    3.000
 MLE      CA     CB     HB2     109.470    3.000
 MLE      CA     CB     CG      111.000    3.000
 MLE      HB1    CB     HB2     107.900    3.000
 MLE      HB1    CB     CG      109.470    3.000
 MLE      HB2    CB     CG      109.470    3.000
 MLE      CB     CG     HG      108.340    3.000
 MLE      CB     CG     CD2     111.000    3.000
 MLE      CB     CG     CD1     111.000    3.000
 MLE      HG     CG     CD2     108.340    3.000
 MLE      HG     CG     CD1     108.340    3.000
 MLE      CD2    CG     CD1     111.000    3.000
 MLE      CG     CD2    HD23    109.470    3.000
 MLE      CG     CD2    HD22    109.470    3.000
 MLE      CG     CD2    HD21    109.470    3.000
 MLE      HD23   CD2    HD22    109.470    3.000
 MLE      HD23   CD2    HD21    109.470    3.000
 MLE      HD22   CD2    HD21    109.470    3.000
 MLE      CG     CD1    HD13    109.470    3.000
 MLE      CG     CD1    HD12    109.470    3.000
 MLE      CG     CD1    HD11    109.470    3.000
 MLE      HD13   CD1    HD12    109.470    3.000
 MLE      HD13   CD1    HD11    109.470    3.000
 MLE      HD12   CD1    HD11    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MLE      var_1    N      CA     CB     CG       180.000   20.000   3
 MLE      var_2    CA     CB     CG     CD1      180.000   20.000   3
 MLE      var_3    CB     CG     CD2    HD21      60.000   20.000   1
 MLE      var_4    CB     CG     CD1    HD11      60.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MLE      chir_01  CA     N      CB     C         negativ
 MLE      chir_02  CG     CB     CD1    CD2       negativ
