#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BMT      BMT '4-[(E)-2-BUTENYL]-4,N-DIMETHYL-THREO' L-peptide          31  13 .
#
data_comp_BMT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BMT           O      O    O         0.000
 BMT           C      C    C         0.000
 BMT           CA     C    CH1       0.000
 BMT           HA     H    HCH1      0.000
 BMT           N      N    NH1       0.000
 BMT           HN     H    HNH1      0.000
 BMT           CN     C    CH3       0.000
 BMT           HCN3   H    HCH3      0.000
 BMT           HCN2   H    HCH3      0.000
 BMT           HCN1   H    HCH3      0.000
 BMT           CB     C    CH1       0.000
 BMT           HB     H    HCH1      0.000
 BMT           OG1    O    OH1       0.000
 BMT           HG1    H    HOH1      0.000
 BMT           CG2    C    CH1       0.000
 BMT           HG2    H    HCH1      0.000
 BMT           CD1    C    CH3       0.000
 BMT           HD13   H    HCH3      0.000
 BMT           HD12   H    HCH3      0.000
 BMT           HD11   H    HCH3      0.000
 BMT           CD2    C    CH2       0.000
 BMT           HD21   H    HCH2      0.000
 BMT           HD22   H    HCH2      0.000
 BMT           CE     C    C1        0.000
 BMT           HE     H    HC1       0.000
 BMT           CZ     C    C1        0.000
 BMT           HZ     H    HC1       0.000
 BMT           CH     C    CH3       0.000
 BMT           HH3    H    HCH3      0.000
 BMT           HH2    H    HCH3      0.000
 BMT           HH1    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BMT      O      C      .      .
 BMT      C      CA     .      END
 BMT      CA     N      C      .
 BMT      HA     CA     .      .
 BMT      N      n/a    CA     START
 BMT      HN     N      .      .
 BMT      CN     N      HCN1   .
 BMT      HCN3   CN     .      .
 BMT      HCN2   CN     .      .
 BMT      HCN1   CN     .      .
 BMT      CB     CA     CG2    .
 BMT      HB     CB     .      .
 BMT      OG1    CB     HG1    .
 BMT      HG1    OG1    .      .
 BMT      CG2    CB     CD2    .
 BMT      HG2    CG2    .      .
 BMT      CD1    CG2    HD11   .
 BMT      HD13   CD1    .      .
 BMT      HD12   CD1    .      .
 BMT      HD11   CD1    .      .
 BMT      CD2    CG2    CE     .
 BMT      HD21   CD2    .      .
 BMT      HD22   CD2    .      .
 BMT      CE     CD2    CZ     .
 BMT      HE     CE     .      .
 BMT      CZ     CE     CH     .
 BMT      HZ     CZ     .      .
 BMT      CH     CZ     HH1    .
 BMT      HH3    CH     .      .
 BMT      HH2    CH     .      .
 BMT      HH1    CH     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BMT      C      O         coval       1.231    0.020
 BMT      CA     C         coval       1.500    0.020
 BMT      HA     CA        coval       1.090    0.020
 BMT      N      CA        coval       1.450    0.020
 BMT      HN     N         coval       0.960    0.020
 BMT      CN     N         coval       1.450    0.020
 BMT      HCN3   CN        coval       1.090    0.020
 BMT      HCN2   CN        coval       1.090    0.020
 BMT      HCN1   CN        coval       1.090    0.020
 BMT      CB     CA        coval       1.524    0.020
 BMT      HB     CB        coval       1.090    0.020
 BMT      OG1    CB        coval       1.410    0.020
 BMT      HG1    OG1       coval       0.980    0.020
 BMT      CG2    CB        coval       1.524    0.020
 BMT      HG2    CG2       coval       1.090    0.020
 BMT      CD1    CG2       coval       1.524    0.020
 BMT      HD13   CD1       coval       1.090    0.020
 BMT      HD12   CD1       coval       1.090    0.020
 BMT      HD11   CD1       coval       1.090    0.020
 BMT      CD2    CG2       coval       1.524    0.020
 BMT      HD21   CD2       coval       1.090    0.020
 BMT      HD22   CD2       coval       1.090    0.020
 BMT      CE     CD2       coval       1.510    0.020
 BMT      HE     CE        coval       1.090    0.020
 BMT      CZ     CE        coval       1.470    0.020
 BMT      HZ     CZ        coval       1.090    0.020
 BMT      CH     CZ        coval       1.500    0.020
 BMT      HH3    CH        coval       1.090    0.020
 BMT      HH2    CH        coval       1.090    0.020
 BMT      HH1    CH        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BMT      O      C      CA      120.500    3.000
 BMT      C      CA     HA      108.810    3.000
 BMT      C      CA     N       111.600    3.000
 BMT      C      CA     CB      109.470    3.000
 BMT      HA     CA     N       108.550    3.000
 BMT      HA     CA     CB      108.340    3.000
 BMT      N      CA     CB      110.000    3.000
 BMT      CA     N      HN      120.000    3.000
 BMT      CA     N      CN      120.000    3.000
 BMT      HN     N      CN      120.000    3.000
 BMT      N      CN     HCN3    109.470    3.000
 BMT      N      CN     HCN2    109.470    3.000
 BMT      N      CN     HCN1    109.470    3.000
 BMT      HCN3   CN     HCN2    109.470    3.000
 BMT      HCN3   CN     HCN1    109.470    3.000
 BMT      HCN2   CN     HCN1    109.470    3.000
 BMT      CA     CB     HB      108.340    3.000
 BMT      CA     CB     OG1     109.470    3.000
 BMT      CA     CB     CG2     111.000    3.000
 BMT      HB     CB     OG1     109.470    3.000
 BMT      HB     CB     CG2     108.340    3.000
 BMT      OG1    CB     CG2     109.470    3.000
 BMT      CB     OG1    HG1     109.470    3.000
 BMT      CB     CG2    HG2     108.340    3.000
 BMT      CB     CG2    CD1     111.000    3.000
 BMT      CB     CG2    CD2     111.000    3.000
 BMT      HG2    CG2    CD1     108.340    3.000
 BMT      HG2    CG2    CD2     108.340    3.000
 BMT      CD1    CG2    CD2     111.000    3.000
 BMT      CG2    CD1    HD13    109.470    3.000
 BMT      CG2    CD1    HD12    109.470    3.000
 BMT      CG2    CD1    HD11    109.470    3.000
 BMT      HD13   CD1    HD12    109.470    3.000
 BMT      HD13   CD1    HD11    109.470    3.000
 BMT      HD12   CD1    HD11    109.470    3.000
 BMT      CG2    CD2    HD21    109.470    3.000
 BMT      CG2    CD2    HD22    109.470    3.000
 BMT      CG2    CD2    CE      109.470    3.000
 BMT      HD21   CD2    HD22    107.900    3.000
 BMT      HD21   CD2    CE      109.470    3.000
 BMT      HD22   CD2    CE      109.470    3.000
 BMT      CD2    CE     HE      120.000    3.000
 BMT      CD2    CE     CZ      120.000    3.000
 BMT      HE     CE     CZ      120.000    3.000
 BMT      CE     CZ     HZ      120.000    3.000
 BMT      CE     CZ     CH      120.000    3.000
 BMT      HZ     CZ     CH      120.000    3.000
 BMT      CZ     CH     HH3     109.470    3.000
 BMT      CZ     CH     HH2     109.470    3.000
 BMT      CZ     CH     HH1     109.470    3.000
 BMT      HH3    CH     HH2     109.470    3.000
 BMT      HH3    CH     HH1     109.470    3.000
 BMT      HH2    CH     HH1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BMT      var_1    N      CA     CB     CG2      120.000   20.000   1
 BMT      var_2    CA     CB     OG1    HG1        0.000   20.000   1
 BMT      var_3    CA     CB     CG2    CD2      180.000   20.000   3
 BMT      var_4    CB     CG2    CD1    HD11      60.000   20.000   1
 BMT      var_5    CB     CG2    CD2    CE       180.000   20.000   3
 BMT      var_6    CG2    CD2    CE     CZ       180.000   20.000   1
 BMT      var_7    CD2    CE     CZ     CH       180.000   20.000   1
 BMT      var_8    CE     CZ     CH     HH1       60.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BMT      chir_01  CA     N      CB     C         negativ
 BMT      chir_02  CB     CA     OG1    CG2       positiv
 BMT      chir_03  CG2    CB     CD1    CD2       positiv
