#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DAM      DAM 'N-METHYL-ALPHA-BETA-DEHYDROALANINE  ' polymer            12   6 .
#
data_comp_DAM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DAM           O      O    O         0.000
 DAM           C      C    C         0.000
 DAM           CA     C    C         0.000
 DAM           CB     C    C2        0.000
 DAM           HB2    H    HC2       0.000
 DAM           HB1    H    HC2       0.000
 DAM           N      N    NH1       0.000
 DAM           HN     H    HNH1      0.000
 DAM           CM     C    CH3       0.000
 DAM           HM3    H    HCH3      0.000
 DAM           HM2    H    HCH3      0.000
 DAM           HM1    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DAM      O      C      .      .
 DAM      C      CA     .      END
 DAM      CA     N      C      .
 DAM      CB     CA     HB1    .
 DAM      HB2    CB     .      .
 DAM      HB1    CB     .      .
 DAM      N      n/a    CA     START
 DAM      HN     N      .      .
 DAM      CM     N      HM1    .
 DAM      HM3    CM     .      .
 DAM      HM2    CM     .      .
 DAM      HM1    CM     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DAM      C      O         coval       1.410    0.020
 DAM      CA     C         coval       1.390    0.020
 DAM      CB     CA        coval       1.470    0.020
 DAM      HB2    CB        coval       1.090    0.020
 DAM      HB1    CB        coval       1.090    0.020
 DAM      N      CA        coval       1.330    0.020
 DAM      HN     N         coval       1.010    0.020
 DAM      CM     N         coval       1.450    0.020
 DAM      HM3    CM        coval       1.090    0.020
 DAM      HM2    CM        coval       1.090    0.020
 DAM      HM1    CM        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DAM      O      C      CA      120.500    3.000
 DAM      C      CA     CB      120.000    3.000
 DAM      C      CA     N       120.000    3.000
 DAM      CB     CA     N       120.000    3.000
 DAM      CA     CB     HB2     120.000    3.000
 DAM      CA     CB     HB1     120.000    3.000
 DAM      HB2    CB     HB1     120.000    3.000
 DAM      CA     N      HN      120.000    3.000
 DAM      CA     N      CM      121.500    3.000
 DAM      HN     N      CM      118.500    3.000
 DAM      N      CM     HM3     109.470    3.000
 DAM      N      CM     HM2     109.470    3.000
 DAM      N      CM     HM1     109.470    3.000
 DAM      HM3    CM     HM2     109.470    3.000
 DAM      HM3    CM     HM1     109.470    3.000
 DAM      HM2    CM     HM1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DAM      var_1    N      CA     CB     HB1        0.000   20.000   2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DAM      plan-1    CA        0.020
 DAM      plan-1    N         0.020
 DAM      plan-1    CB        0.020
 DAM      plan-1    C         0.020
