#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DFO      DFO '2,2-difluoro-3-hydrostatone         ' polymer            27  14 .
#
data_comp_DFO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DFO           N      N    NH1       0.000
 DFO           HN     H    HNH1      0.000
 DFO           CA     C    CH1       0.000
 DFO           HA     H    HCH1      0.000
 DFO           CB     C    CH2       0.000
 DFO           HB1    H    HCH2      0.000
 DFO           HB2    H    HCH2      0.000
 DFO           CG     C    CH1       0.000
 DFO           HG     H    HCH1      0.000
 DFO           CD1    C    CH3       0.000
 DFO           HD11   H    HCH3      0.000
 DFO           HD12   H    HCH3      0.000
 DFO           HD13   H    HCH3      0.000
 DFO           CD2    C    CH3       0.000
 DFO           HD21   H    HCH3      0.000
 DFO           HD22   H    HCH3      0.000
 DFO           HD23   H    HCH3      0.000
 DFO           CH     C    CT        0.000
 DFO           OH     O    OH1       0.000
 DFO           HOH    H    HOH1      0.000
 DFO           OH1    O    OH1       0.000
 DFO           HOH1   H    HOH1      0.000
 DFO           CM     C    CT        0.000
 DFO           F1     F    F         0.000
 DFO           F2     F    F         0.000
 DFO           C      C    C         0.000
 DFO           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DFO      N      n/a    CA     START
 DFO      HN     N      .      .
 DFO      CA     N      CH     .
 DFO      HA     CA     .      .
 DFO      CB     CA     CG     .
 DFO      HB1    CB     .      .
 DFO      HB2    CB     .      .
 DFO      CG     CB     CD2    .
 DFO      HG     CG     .      .
 DFO      CD1    CG     HD13   .
 DFO      HD11   CD1    .      .
 DFO      HD12   CD1    .      .
 DFO      HD13   CD1    .      .
 DFO      CD2    CG     HD23   .
 DFO      HD21   CD2    .      .
 DFO      HD22   CD2    .      .
 DFO      HD23   CD2    .      .
 DFO      CH     CA     CM     .
 DFO      OH     CH     HOH    .
 DFO      HOH    OH     .      .
 DFO      OH1    CH     HOH1   .
 DFO      HOH1   OH1    .      .
 DFO      CM     CH     C      .
 DFO      F1     CM     .      .
 DFO      F2     CM     .      .
 DFO      C      CM     .      END
 DFO      O      C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DFO      CA     N         coval       1.450    0.020
 DFO      CB     CA        coval       1.524    0.020
 DFO      CG     CB        coval       1.524    0.020
 DFO      CD1    CG        coval       1.524    0.020
 DFO      CD2    CG        coval       1.524    0.020
 DFO      CH     CA        coval       1.524    0.020
 DFO      OH     CH        coval       1.410    0.020
 DFO      CM     CH        coval       1.524    0.020
 DFO      C      CM        coval       1.520    0.020
 DFO      O      C         coval       1.230    0.020
 DFO      OH1    CH        coval       1.410    0.020
 DFO      F1     CM        coval       1.330    0.020
 DFO      F2     CM        coval       1.330    0.020
 DFO      HN     N         coval       1.010    0.020
 DFO      HA     CA        coval       1.090    0.020
 DFO      HB1    CB        coval       1.090    0.020
 DFO      HB2    CB        coval       1.090    0.020
 DFO      HG     CG        coval       1.090    0.020
 DFO      HD11   CD1       coval       1.090    0.020
 DFO      HD12   CD1       coval       1.090    0.020
 DFO      HD13   CD1       coval       1.090    0.020
 DFO      HD21   CD2       coval       1.090    0.020
 DFO      HD22   CD2       coval       1.090    0.020
 DFO      HD23   CD2       coval       1.090    0.020
 DFO      HOH    OH        coval       0.980    0.020
 DFO      HOH1   OH1       coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DFO      HN     N      CA      118.500    3.000
 DFO      N      CA     HA      108.550    3.000
 DFO      N      CA     CB      110.000    3.000
 DFO      N      CA     CH      110.000    3.000
 DFO      HA     CA     CB      108.340    3.000
 DFO      CB     CA     CH      111.000    3.000
 DFO      CA     CB     HB1     109.470    3.000
 DFO      CA     CB     HB2     109.470    3.000
 DFO      CA     CB     CG      111.000    3.000
 DFO      HB1    CB     HB2     107.900    3.000
 DFO      HB2    CB     CG      109.470    3.000
 DFO      CB     CG     HG      108.340    3.000
 DFO      CB     CG     CD1     111.000    3.000
 DFO      CB     CG     CD2     111.000    3.000
 DFO      HG     CG     CD1     108.340    3.000
 DFO      CD1    CG     CD2     111.000    3.000
 DFO      CG     CD1    HD11    109.470    3.000
 DFO      CG     CD1    HD12    109.470    3.000
 DFO      CG     CD1    HD13    109.470    3.000
 DFO      HD11   CD1    HD12    109.470    3.000
 DFO      HD12   CD1    HD13    109.470    3.000
 DFO      CG     CD2    HD21    109.470    3.000
 DFO      CG     CD2    HD22    109.470    3.000
 DFO      CG     CD2    HD23    109.470    3.000
 DFO      HD21   CD2    HD22    109.470    3.000
 DFO      HD22   CD2    HD23    109.470    3.000
 DFO      CA     CH     OH      109.470    3.000
 DFO      CA     CH     OH1     109.470    3.000
 DFO      CA     CH     CM      111.000    3.000
 DFO      OH     CH     OH1     109.470    3.000
 DFO      OH1    CH     CM      109.470    3.000
 DFO      CH     OH     HOH     109.470    3.000
 DFO      CH     CM     F1      109.470    3.000
 DFO      CH     CM     F2      109.470    3.000
 DFO      CH     CM     C       111.000    3.000
 DFO      F1     CM     F2      109.470    3.000
 DFO      F2     CM     C       109.470    3.000
 DFO      CM     C      O       120.500    3.000
 DFO      CH     OH1    HOH1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DFO      var_1    N      CA     CB     CG       -52.800   20.000   1
 DFO      var_2    CA     CB     CG     CD2      -65.600   20.000   1
 DFO      var_3    CB     CG     CD1    HD13      60.000   20.000   1
 DFO      var_4    CB     CG     CD2    HD23      60.000   20.000   1
 DFO      var_5    N      CA     CH     CM        70.800   20.000   1
 DFO      var_6    CA     CH     OH     HOH        0.000   20.000   1
 DFO      var_7    CA     CH     CM     C         75.800   20.000   1
 DFO      var_8    CH     CM     C      O        -82.400   20.000   1
 DFO      var_9    CA     CH     OH1    HOH1       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DFO      chir_01  CA     N      CB     CH        negativ
 DFO      chir_02  CG     CB     CD1    CD2       negativ
