#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CGU      CGU 'GAMMA-CARBOXY-GLUTAMIC ACID         ' L-peptide          17  12 .
#
data_comp_CGU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 CGU           N      N    NH1       0.000
 CGU           H      H    HNH1      0.000
 CGU           CA     C    CH1       0.000
 CGU           HA     H    HCH1      0.000
 CGU           CB     C    CH2       0.000
 CGU           HB1    H    HCH2      0.000
 CGU           HB2    H    HCH2      0.000
 CGU           CG     C    CH1       0.000
 CGU           HG     H    HCH1      0.000
 CGU           CD1    C    C         0.000
 CGU           OE1    O    OC        0.000
 CGU           OE2    O    OC        0.000
 CGU           CD2    C    C         0.000
 CGU           OE3    O    OC        0.000
 CGU           OE4    O    OC        0.000
 CGU           C      C    C         0.000
 CGU           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CGU      N      n/a    CA     START
 CGU      H      N      .      .
 CGU      CA     N      C      .
 CGU      HA     CA     .      .
 CGU      CB     CA     CG     .
 CGU      HB1    CB     .      .
 CGU      HB2    CB     .      .
 CGU      CG     CB     CD2    .
 CGU      HG     CG     .      .
 CGU      CD1    CG     OE2    .
 CGU      OE1    CD1    .      .
 CGU      OE2    CD1    .      .
 CGU      CD2    CG     OE4    .
 CGU      OE3    CD2    .      .
 CGU      OE4    CD2    .      .
 CGU      C      CA     .      END
 CGU      O      C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CGU      N      H         coval       0.860    0.020
 CGU      N      CA        coval       1.458    0.019
 CGU      CA     HA        coval       0.980    0.020
 CGU      CA     CB        coval       1.530    0.020
 CGU      CB     HB1       coval       0.970    0.020
 CGU      CB     HB2       coval       0.970    0.020
 CGU      CB     CG        coval       1.520    0.020
 CGU      CG     HG        coval       0.970    0.020
 CGU      CG     CD1       coval       1.516    0.020
 CGU      CD1    OE1       coval       1.249    0.020
 CGU      CD1    OE2       coval       1.249    0.020
 CGU      CG     CD2       coval       1.516    0.020
 CGU      CD2    OE3       coval       1.249    0.020
 CGU      CD2    OE4       coval       1.249    0.020
 CGU      CA     C         coval       1.525    0.021
 CGU      C      O         coval       1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CGU      H      N      CA      114.000    3.000
 CGU      HA     CA     CB      109.000    3.000
 CGU      CB     CA     C       110.100    1.900
 CGU      HA     CA     C       109.000    3.000
 CGU      N      CA     HA      110.000    3.000
 CGU      N      CA     CB      110.500    1.700
 CGU      HB1    CB     HB2     110.000    3.000
 CGU      HB2    CB     CG      108.000    3.000
 CGU      HB1    CB     CG      108.000    3.000
 CGU      CA     CB     HB1     109.000    3.000
 CGU      CA     CB     HB2     109.000    3.000
 CGU      CA     CB     CG      114.100    2.000
 CGU      CB     CG     HG      109.000    3.000
 CGU      CD1    CG     HG      109.000    3.000
 CGU      CD2    CG     HG      109.000    3.000
 CGU      CB     CG     CD1     112.600    1.700
 CGU      CB     CG     CD2     112.600    1.700
 CGU      CD1    CG     CD2     109.000    2.400
 CGU      CG     CD1    OE1     118.500    2.300
 CGU      CG     CD1    OE2     118.500    2.300
 CGU      OE1    CD1    OE2     123.000    2.300
 CGU      CG     CD2    OE3     118.500    2.300
 CGU      CG     CD2    OE4     118.500    2.300
 CGU      OE3    CD2    OE4     123.000    2.300
 CGU      N      CA     C       111.200    2.800
 CGU      CA     C      O       120.800    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CGU      chi1     N      CA     CB     CG       180.000   15.000   3
 CGU      chi2     CA     CB     CG     CD2      180.000   15.000   3
 CGU      chi3     CB     CG     CD1    OE2      180.000   30.000   2
 CGU      chi4     CB     CG     CD2    OE4      180.000   30.000   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CGU      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CGU      plan_1    CD1       0.020
 CGU      plan_1    CG        0.020
 CGU      plan_1    OE1       0.020
 CGU      plan_1    OE2       0.020
 CGU      plan_2    CD2       0.020
 CGU      plan_2    CG        0.020
 CGU      plan_2    OE3       0.020
 CGU      plan_2    OE4       0.020
