#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RET      .   'RETINAL                             ' non-polymer        49  21 .
#
data_comp_RET
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RET           O1     O    O         0.000     -0.043    0.157    0.338
 RET           C15    C    C1        0.000      0.892    0.917    0.077
 RET           H15    H    H         0.000      1.807    0.435   -0.225
 RET           C14    C    C1        0.000      0.648    2.298    0.205
 RET           H14    H    H         0.000      0.381    2.789    1.126
 RET           C13    C    C         0.000      0.777    2.997   -0.949
 RET           C20    C    CH3       0.000      0.394    4.447   -1.010
 RET           H203   H    H         0.000     -0.648    4.545   -0.850
 RET           H202   H    H         0.000      0.918    4.982   -0.262
 RET           H201   H    H         0.000      0.643    4.838   -1.963
 RET           C12    C    C1        0.000      1.614    2.514   -2.011
 RET           H12    H    H         0.000      1.196    1.888   -2.781
 RET           C11    C    C1        0.000      2.997    2.848   -2.071
 RET           H11    H    H         0.000      3.433    3.417   -1.266
 RET           C10    C    C1        0.000      3.779    2.398   -3.239
 RET           H10    H    H         0.000      3.793    1.380   -3.590
 RET           C9     C    C         0.000      4.542    3.306   -3.939
 RET           C19    C    CH3       0.000      4.791    4.708   -3.394
 RET           H193   H    H         0.000      3.875    5.242   -3.346
 RET           H192   H    H         0.000      5.209    4.646   -2.421
 RET           H191   H    H         0.000      5.463    5.226   -4.030
 RET           C8     C    C1        0.000      5.348    2.971   -5.185
 RET           H8     H    H         0.000      4.882    2.701   -6.117
 RET           C7     C    C1        0.000      6.839    3.033   -5.060
 RET           H7     H    H         0.000      7.296    3.384   -4.150
 RET           C6     C    C         0.000      7.693    2.605   -6.205
 RET           C5     C    C         0.000      7.680    3.513   -7.241
 RET           C18    C    CH3       0.000      7.010    4.863   -7.101
 RET           H183   H    H         0.000      5.981    4.730   -6.888
 RET           H182   H    H         0.000      7.464    5.406   -6.312
 RET           H181   H    H         0.000      7.113    5.407   -8.006
 RET           C4     C    CH2       0.000      8.368    3.165   -8.526
 RET           H4_1   H    H         0.000      8.758    4.054   -9.026
 RET           H4_2   H    H         0.000      7.702    2.630   -9.205
 RET           C3     C    CH2       0.000      9.529    2.253   -8.122
 RET           H3_1   H    H         0.000     10.156    2.793   -7.409
 RET           H3_2   H    H         0.000     10.111    2.025   -9.017
 RET           C2     C    CH2       0.000      9.042    0.969   -7.495
 RET           H2_1   H    H         0.000      9.905    0.327   -7.306
 RET           H2_2   H    H         0.000      8.368    0.474   -8.196
 RET           C1     C    CT        0.000      8.317    1.235   -6.200
 RET           C17    C    CH3       0.000      7.370    0.101   -5.838
 RET           H173   H    H         0.000      6.698   -0.066   -6.640
 RET           H172   H    H         0.000      7.928   -0.780   -5.655
 RET           H171   H    H         0.000      6.825    0.361   -4.969
 RET           C16    C    CH3       0.000      9.323    1.388   -5.064
 RET           H163   H    H         0.000      9.889    0.498   -4.972
 RET           H162   H    H         0.000      9.971    2.199   -5.274
 RET           H161   H    H         0.000      8.807    1.574   -4.159
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RET      O1     n/a    C15    START
 RET      C15    O1     C14    .
 RET      H15    C15    .      .
 RET      C14    C15    C13    .
 RET      H14    C14    .      .
 RET      C13    C14    C12    .
 RET      C20    C13    H201   .
 RET      H203   C20    .      .
 RET      H202   C20    .      .
 RET      H201   C20    .      .
 RET      C12    C13    C11    .
 RET      H12    C12    .      .
 RET      C11    C12    C10    .
 RET      H11    C11    .      .
 RET      C10    C11    C9     .
 RET      H10    C10    .      .
 RET      C9     C10    C8     .
 RET      C19    C9     H191   .
 RET      H193   C19    .      .
 RET      H192   C19    .      .
 RET      H191   C19    .      .
 RET      C8     C9     C7     .
 RET      H8     C8     .      .
 RET      C7     C8     C6     .
 RET      H7     C7     .      .
 RET      C6     C7     C5     .
 RET      C5     C6     C4     .
 RET      C18    C5     H181   .
 RET      H183   C18    .      .
 RET      H182   C18    .      .
 RET      H181   C18    .      .
 RET      C4     C5     C3     .
 RET      H4_1   C4     .      .
 RET      H4_2   C4     .      .
 RET      C3     C4     C2     .
 RET      H3_1   C3     .      .
 RET      H3_2   C3     .      .
 RET      C2     C3     C1     .
 RET      H2_1   C2     .      .
 RET      H2_2   C2     .      .
 RET      C1     C2     C16    .
 RET      C17    C1     H171   .
 RET      H173   C17    .      .
 RET      H172   C17    .      .
 RET      H171   C17    .      .
 RET      C16    C1     H161   .
 RET      H163   C16    .      .
 RET      H162   C16    .      .
 RET      H161   C16    .      END
 RET      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RET      C1     C2        single      1.524    0.020
 RET      C1     C6        single      1.507    0.020
 RET      C16    C1        single      1.524    0.020
 RET      C17    C1        single      1.524    0.020
 RET      C2     C3        single      1.524    0.020
 RET      H2_1   C2        single      1.092    0.020
 RET      H2_2   C2        single      1.092    0.020
 RET      C3     C4        single      1.524    0.020
 RET      H3_1   C3        single      1.092    0.020
 RET      H3_2   C3        single      1.092    0.020
 RET      C4     C5        single      1.510    0.020
 RET      H4_1   C4        single      1.092    0.020
 RET      H4_2   C4        single      1.092    0.020
 RET      C5     C6        double      1.330    0.020
 RET      C18    C5        single      1.500    0.020
 RET      C6     C7        single      1.475    0.020
 RET      C7     C8        double      1.330    0.020
 RET      H7     C7        single      1.077    0.020
 RET      C8     C9        single      1.475    0.020
 RET      H8     C8        single      1.077    0.020
 RET      C9     C10       double      1.340    0.020
 RET      C19    C9        single      1.500    0.020
 RET      C10    C11       single      1.460    0.020
 RET      H10    C10       single      1.077    0.020
 RET      C11    C12       double      1.330    0.020
 RET      H11    C11       single      1.077    0.020
 RET      C12    C13       single      1.475    0.020
 RET      H12    C12       single      1.077    0.020
 RET      C13    C14       double      1.340    0.020
 RET      C20    C13       single      1.500    0.020
 RET      C14    C15       single      1.460    0.020
 RET      H14    C14       single      1.077    0.020
 RET      C15    O1        double      1.220    0.020
 RET      H15    C15       single      1.077    0.020
 RET      H161   C16       single      1.059    0.020
 RET      H162   C16       single      1.059    0.020
 RET      H163   C16       single      1.059    0.020
 RET      H171   C17       single      1.059    0.020
 RET      H172   C17       single      1.059    0.020
 RET      H173   C17       single      1.059    0.020
 RET      H181   C18       single      1.059    0.020
 RET      H182   C18       single      1.059    0.020
 RET      H183   C18       single      1.059    0.020
 RET      H191   C19       single      1.059    0.020
 RET      H192   C19       single      1.059    0.020
 RET      H193   C19       single      1.059    0.020
 RET      H201   C20       single      1.059    0.020
 RET      H202   C20       single      1.059    0.020
 RET      H203   C20       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RET      O1     C15    H15     123.000    3.000
 RET      O1     C15    C14     120.000    3.000
 RET      H15    C15    C14     120.000    3.000
 RET      C15    C14    H14     120.000    3.000
 RET      C15    C14    C13     120.000    3.000
 RET      H14    C14    C13     120.000    3.000
 RET      C14    C13    C20     120.000    3.000
 RET      C14    C13    C12     120.000    3.000
 RET      C20    C13    C12     120.000    3.000
 RET      C13    C20    H203    109.470    3.000
 RET      C13    C20    H202    109.470    3.000
 RET      C13    C20    H201    109.470    3.000
 RET      H203   C20    H202    109.470    3.000
 RET      H203   C20    H201    109.470    3.000
 RET      H202   C20    H201    109.470    3.000
 RET      C13    C12    H12     120.000    3.000
 RET      C13    C12    C11     120.000    3.000
 RET      H12    C12    C11     120.000    3.000
 RET      C12    C11    H11     120.000    3.000
 RET      C12    C11    C10     120.000    3.000
 RET      H11    C11    C10     120.000    3.000
 RET      C11    C10    H10     120.000    3.000
 RET      C11    C10    C9      120.000    3.000
 RET      H10    C10    C9      120.000    3.000
 RET      C10    C9     C19     120.000    3.000
 RET      C10    C9     C8      120.000    3.000
 RET      C19    C9     C8      120.000    3.000
 RET      C9     C19    H193    109.470    3.000
 RET      C9     C19    H192    109.470    3.000
 RET      C9     C19    H191    109.470    3.000
 RET      H193   C19    H192    109.470    3.000
 RET      H193   C19    H191    109.470    3.000
 RET      H192   C19    H191    109.470    3.000
 RET      C9     C8     H8      120.000    3.000
 RET      C9     C8     C7      120.000    3.000
 RET      H8     C8     C7      120.000    3.000
 RET      C8     C7     H7      120.000    3.000
 RET      C8     C7     C6      120.000    3.000
 RET      H7     C7     C6      120.000    3.000
 RET      C7     C6     C5      120.000    3.000
 RET      C7     C6     C1      120.000    3.000
 RET      C5     C6     C1      120.000    3.000
 RET      C6     C5     C18     120.000    3.000
 RET      C6     C5     C4      120.000    3.000
 RET      C18    C5     C4      120.000    3.000
 RET      C5     C18    H183    109.470    3.000
 RET      C5     C18    H182    109.470    3.000
 RET      C5     C18    H181    109.470    3.000
 RET      H183   C18    H182    109.470    3.000
 RET      H183   C18    H181    109.470    3.000
 RET      H182   C18    H181    109.470    3.000
 RET      C5     C4     H4_1    109.470    3.000
 RET      C5     C4     H4_2    109.470    3.000
 RET      C5     C4     C3      109.470    3.000
 RET      H4_1   C4     H4_2    107.900    3.000
 RET      H4_1   C4     C3      109.470    3.000
 RET      H4_2   C4     C3      109.470    3.000
 RET      C4     C3     H3_1    109.470    3.000
 RET      C4     C3     H3_2    109.470    3.000
 RET      C4     C3     C2      111.000    3.000
 RET      H3_1   C3     H3_2    107.900    3.000
 RET      H3_1   C3     C2      109.470    3.000
 RET      H3_2   C3     C2      109.470    3.000
 RET      C3     C2     H2_1    109.470    3.000
 RET      C3     C2     H2_2    109.470    3.000
 RET      C3     C2     C1      111.000    3.000
 RET      H2_1   C2     H2_2    107.900    3.000
 RET      H2_1   C2     C1      109.470    3.000
 RET      H2_2   C2     C1      109.470    3.000
 RET      C2     C1     C17     111.000    3.000
 RET      C2     C1     C16     111.000    3.000
 RET      C2     C1     C6      109.470    3.000
 RET      C17    C1     C16     111.000    3.000
 RET      C17    C1     C6      109.470    3.000
 RET      C16    C1     C6      109.470    3.000
 RET      C1     C17    H173    109.470    3.000
 RET      C1     C17    H172    109.470    3.000
 RET      C1     C17    H171    109.470    3.000
 RET      H173   C17    H172    109.470    3.000
 RET      H173   C17    H171    109.470    3.000
 RET      H172   C17    H171    109.470    3.000
 RET      C1     C16    H163    109.470    3.000
 RET      C1     C16    H162    109.470    3.000
 RET      C1     C16    H161    109.470    3.000
 RET      H163   C16    H162    109.470    3.000
 RET      H163   C16    H161    109.470    3.000
 RET      H162   C16    H161    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RET      var_1    O1     C15    C14    C13      180.000   20.000   1
 RET      CONST_1  C15    C14    C13    C12        0.000    0.000   0
 RET      var_2    C14    C13    C20    H201     175.111   20.000   1
 RET      var_3    C14    C13    C12    C11     -174.273   20.000   1
 RET      CONST_2  C13    C12    C11    C10     -174.271    0.000   0
 RET      var_4    C12    C11    C10    C9       180.000   20.000   1
 RET      CONST_3  C11    C10    C9     C8       180.000    0.000   0
 RET      var_5    C10    C9     C19    H191     175.213   20.000   1
 RET      var_6    C10    C9     C8     C7      -174.311   20.000   1
 RET      CONST_4  C9     C8     C7     C6      -174.054    0.000   0
 RET      var_7    C8     C7     C6     C5        56.901   20.000   1
 RET      CONST_5  C7     C6     C5     C4       180.000    0.000   0
 RET      var_8    C6     C5     C18    H181     180.000   20.000   1
 RET      CONST_6  C6     C5     C4     C3       -30.000    0.000   0
 RET      var_9    C5     C4     C3     C2        60.000   20.000   3
 RET      var_10   C4     C3     C2     C1       -60.000   20.000   3
 RET      var_11   C3     C2     C1     C16      -60.000   20.000   1
 RET      var_12   C2     C1     C6     C7       150.000   20.000   1
 RET      var_13   C2     C1     C17    H171    -175.387   20.000   1
 RET      var_14   C2     C1     C16    H161     180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RET      chir_01  C1     C2     C6     C16       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RET      plan-1    C5        0.020
 RET      plan-1    C4        0.020
 RET      plan-1    C6        0.020
 RET      plan-1    C18       0.020
 RET      plan-1    C1        0.020
 RET      plan-1    C7        0.020
 RET      plan-1    H7        0.020
 RET      plan-2    C7        0.020
 RET      plan-2    C6        0.020
 RET      plan-2    C8        0.020
 RET      plan-2    H7        0.020
 RET      plan-2    C9        0.020
 RET      plan-2    H8        0.020
 RET      plan-3    C9        0.020
 RET      plan-3    C8        0.020
 RET      plan-3    C10       0.020
 RET      plan-3    C19       0.020
 RET      plan-3    C11       0.020
 RET      plan-3    H10       0.020
 RET      plan-3    H8        0.020
 RET      plan-3    H11       0.020
 RET      plan-4    C11       0.020
 RET      plan-4    C10       0.020
 RET      plan-4    C12       0.020
 RET      plan-4    H11       0.020
 RET      plan-4    C13       0.020
 RET      plan-4    H12       0.020
 RET      plan-4    H10       0.020
 RET      plan-5    C13       0.020
 RET      plan-5    C12       0.020
 RET      plan-5    C14       0.020
 RET      plan-5    C20       0.020
 RET      plan-5    C15       0.020
 RET      plan-5    H14       0.020
 RET      plan-5    H12       0.020
 RET      plan-5    H15       0.020
 RET      plan-6    C15       0.020
 RET      plan-6    C14       0.020
 RET      plan-6    O1        0.020
 RET      plan-6    H15       0.020
 RET      plan-6    H14       0.020
