#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KCX      KCX 'LYSINE NZ-CARBOXYLIC ACID           ' L-peptide          23  12 .
#
data_comp_KCX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 KCX           N      N    NH1       0.000
 KCX           H      H    HNH1      0.000
 KCX           CA     C    CH1       0.000
 KCX           HA     H    HCH1      0.000
 KCX           CB     C    CH2       0.000
 KCX           HB1    H    HCH2      0.000
 KCX           HB2    H    HCH2      0.000
 KCX           CG     C    CH2       0.000
 KCX           HG1    H    HCH2      0.000
 KCX           HG2    H    HCH2      0.000
 KCX           CD     C    CH2       0.000
 KCX           HD1    H    HCH2      0.000
 KCX           HD2    H    HCH2      0.000
 KCX           CE     C    CH2       0.000
 KCX           HE1    H    HCH2      0.000
 KCX           HE2    H    HCH2      0.000
 KCX           NZ     N    NH1       0.000
 KCX           HZ1    H    HNH1      0.000
 KCX           CX     C    C         0.000
 KCX           OX1    O    O         0.000
 KCX           OX2    O    O         0.000
 KCX           C      C    C         0.000
 KCX           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 KCX      N      n/a    CA     START
 KCX      H      N      .      .
 KCX      CA     N      C      .
 KCX      HA     CA     .      .
 KCX      CB     CA     CG     .
 KCX      HB1    CB     .      .
 KCX      HB2    CB     .      .
 KCX      CG     CB     CD     .
 KCX      HG1    CG     .      .
 KCX      HG2    CG     .      .
 KCX      CD     CG     CE     .
 KCX      HD1    CD     .      .
 KCX      HD2    CD     .      .
 KCX      CE     CD     NZ     .
 KCX      HE1    CE     .      .
 KCX      HE2    CE     .      .
 KCX      NZ     CE     CX     .
 KCX      HZ1    NZ     .      .
 KCX      CX     NZ     OX2    .
 KCX      OX1    CX     .      .
 KCX      OX2    CX     .      .
 KCX      C      CA     .      END
 KCX      O      C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 KCX      N      H         single       0.860    0.020
 KCX      N      CA        single       1.458    0.019
 KCX      CA     HA        single       0.980    0.020
 KCX      CA     CB        single       1.530    0.020
 KCX      CB     HB1       single       0.970    0.020
 KCX      CB     HB2       single       0.970    0.020
 KCX      CB     CG        single       1.520    0.030
 KCX      CG     HG1       single       0.970    0.020
 KCX      CG     HG2       single       0.970    0.020
 KCX      CG     CD        single       1.520    0.030
 KCX      CD     HD1       single       0.970    0.020
 KCX      CD     HD2       single       0.970    0.020
 KCX      CD     CE        single       1.520    0.030
 KCX      CE     HE1       single       0.970    0.020
 KCX      CE     HE2       single       0.970    0.020
 KCX      CE     NZ        single       1.489    0.030
 KCX      NZ     HZ1       single       0.960    0.020
 KCX      NZ     CX        single       1.330    0.020
 KCX      CX     OX1       deloc        1.240    0.020
 KCX      CX     OX2       deloc        1.240    0.020
 KCX      CA     C         single       1.525    0.021
 KCX      C      O         deloc        1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 KCX      H      N      CA      114.000    3.000
 KCX      HA     CA     CB      109.000    3.000
 KCX      CB     CA     C       110.100    1.900
 KCX      HA     CA     C       109.000    3.000
 KCX      N      CA     HA      110.000    3.000
 KCX      N      CA     CB      110.500    1.700
 KCX      HB1    CB     HB2     110.000    3.000
 KCX      HB2    CB     CG      108.000    3.000
 KCX      HB1    CB     CG      108.000    3.000
 KCX      CA     CB     HB1     109.000    3.000
 KCX      CA     CB     HB2     109.000    3.000
 KCX      CA     CB     CG      114.100    2.000
 KCX      HG1    CG     HG2     110.000    3.000
 KCX      HG2    CG     CD      108.000    3.000
 KCX      HG1    CG     CD      108.000    3.000
 KCX      CB     CG     HG1     109.000    3.000
 KCX      CB     CG     HG2     109.000    3.000
 KCX      CB     CG     CD      111.300    2.300
 KCX      HD1    CD     HD2     110.000    3.000
 KCX      HD2    CD     CE      108.000    3.000
 KCX      HD1    CD     CE      108.000    3.000
 KCX      CG     CD     HD1     109.000    3.000
 KCX      CG     CD     HD2     109.000    3.000
 KCX      CG     CD     CE      111.300    2.300
 KCX      HE1    CE     HE2     110.000    3.000
 KCX      HE2    CE     NZ      108.000    3.000
 KCX      HE1    CE     NZ      108.000    3.000
 KCX      CD     CE     HE1     109.000    3.000
 KCX      CD     CE     HE2     109.000    3.000
 KCX      CD     CE     NZ      111.900    3.200
 KCX      CE     NZ     CX      120.000    3.000
 KCX      NZ     CX     OX1     120.000    3.000
 KCX      NZ     CX     OX2     120.000    3.000
 KCX      OX1    CX     OX2     120.000    3.000
 KCX      CE     NZ     HZ1     120.000    3.000
 KCX      CX     NZ     HZ1     120.000    3.000
 KCX      N      CA     C       111.200    2.800
 KCX      CA     C      O       120.800    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 KCX      chi1     N      CA     CB     CG       180.000   15.000   3
 KCX      chi2     CA     CB     CG     CD       180.000   15.000   3
 KCX      chi3     CB     CG     CD     CE       180.000   15.000   3
 KCX      chi4     CG     CD     CE     NZ       180.000   15.000   3
 KCX      chi5     CD     CE     NZ     CX       120.000   30.000   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 KCX      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 KCX      plan      CE        0.020
 KCX      plan      NZ        0.020
 KCX      plan      CX        0.020
 KCX      plan      OX1       0.020
 KCX      plan      OX2       0.020
 KCX      plan      HZ1       0.020
