#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PLM      .   'PALMITIC ACID                       ' non-polymer        50  18 .
#
data_comp_PLM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PLM           O2     O    O         0.000
 PLM           C1     C    C         0.000
 PLM           O1     O    O         0.000
 PLM           C2     C    CH2       0.000
 PLM           H21    H    HCH2      0.000
 PLM           H22    H    HCH2      0.000
 PLM           C3     C    CH2       0.000
 PLM           H31    H    HCH2      0.000
 PLM           H32    H    HCH2      0.000
 PLM           C4     C    CH2       0.000
 PLM           H41    H    HCH2      0.000
 PLM           H42    H    HCH2      0.000
 PLM           C5     C    CH2       0.000
 PLM           H51    H    HCH2      0.000
 PLM           H52    H    HCH2      0.000
 PLM           C6     C    CH2       0.000
 PLM           H61    H    HCH2      0.000
 PLM           H62    H    HCH2      0.000
 PLM           C7     C    CH2       0.000
 PLM           H71    H    HCH2      0.000
 PLM           H72    H    HCH2      0.000
 PLM           C8     C    CH2       0.000
 PLM           H81    H    HCH2      0.000
 PLM           H82    H    HCH2      0.000
 PLM           C9     C    CH2       0.000
 PLM           H91    H    HCH2      0.000
 PLM           H92    H    HCH2      0.000
 PLM           C10    C    CH2       0.000
 PLM           H101   H    HCH2      0.000
 PLM           H102   H    HCH2      0.000
 PLM           C11    C    CH2       0.000
 PLM           H111   H    HCH2      0.000
 PLM           H112   H    HCH2      0.000
 PLM           C12    C    CH2       0.000
 PLM           H121   H    HCH2      0.000
 PLM           H122   H    HCH2      0.000
 PLM           C13    C    CH2       0.000
 PLM           H131   H    HCH2      0.000
 PLM           H132   H    HCH2      0.000
 PLM           C14    C    CH2       0.000
 PLM           H141   H    HCH2      0.000
 PLM           H142   H    HCH2      0.000
 PLM           C15    C    CH2       0.000
 PLM           H151   H    HCH2      0.000
 PLM           H152   H    HCH2      0.000
 PLM           C16    C    CH3       0.000
 PLM           H163   H    HCH3      0.000
 PLM           H162   H    HCH3      0.000
 PLM           H161   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PLM      O2     n/a    C1     START
 PLM      C1     O2     C2     .
 PLM      O1     C1     .      .
 PLM      C2     C1     C3     .
 PLM      H21    C2     .      .
 PLM      H22    C2     .      .
 PLM      C3     C2     C4     .
 PLM      H31    C3     .      .
 PLM      H32    C3     .      .
 PLM      C4     C3     C5     .
 PLM      H41    C4     .      .
 PLM      H42    C4     .      .
 PLM      C5     C4     C6     .
 PLM      H51    C5     .      .
 PLM      H52    C5     .      .
 PLM      C6     C5     C7     .
 PLM      H61    C6     .      .
 PLM      H62    C6     .      .
 PLM      C7     C6     C8     .
 PLM      H71    C7     .      .
 PLM      H72    C7     .      .
 PLM      C8     C7     C9     .
 PLM      H81    C8     .      .
 PLM      H82    C8     .      .
 PLM      C9     C8     C10    .
 PLM      H91    C9     .      .
 PLM      H92    C9     .      .
 PLM      C10    C9     C11    .
 PLM      H101   C10    .      .
 PLM      H102   C10    .      .
 PLM      C11    C10    C12    .
 PLM      H111   C11    .      .
 PLM      H112   C11    .      .
 PLM      C12    C11    C13    .
 PLM      H121   C12    .      .
 PLM      H122   C12    .      .
 PLM      C13    C12    C14    .
 PLM      H131   C13    .      .
 PLM      H132   C13    .      .
 PLM      C14    C13    C15    .
 PLM      H141   C14    .      .
 PLM      H142   C14    .      .
 PLM      C15    C14    C16    .
 PLM      H151   C15    .      .
 PLM      H152   C15    .      .
 PLM      C16    C15    H161   .
 PLM      H163   C16    .      .
 PLM      H162   C16    .      .
 PLM      H161   C16    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PLM      C1     O2        coval       1.250    0.020
 PLM      O1     C1        coval       1.250    0.020
 PLM      C2     C1        coval       1.510    0.020
 PLM      H21    C2        coval       1.090    0.020
 PLM      H22    C2        coval       1.090    0.020
 PLM      C3     C2        coval       1.524    0.020
 PLM      H31    C3        coval       1.090    0.020
 PLM      H32    C3        coval       1.090    0.020
 PLM      C4     C3        coval       1.524    0.020
 PLM      H41    C4        coval       1.090    0.020
 PLM      H42    C4        coval       1.090    0.020
 PLM      C5     C4        coval       1.524    0.020
 PLM      H51    C5        coval       1.090    0.020
 PLM      H52    C5        coval       1.090    0.020
 PLM      C6     C5        coval       1.524    0.020
 PLM      H61    C6        coval       1.090    0.020
 PLM      H62    C6        coval       1.090    0.020
 PLM      C7     C6        coval       1.524    0.020
 PLM      H71    C7        coval       1.090    0.020
 PLM      H72    C7        coval       1.090    0.020
 PLM      C8     C7        coval       1.524    0.020
 PLM      H81    C8        coval       1.090    0.020
 PLM      H82    C8        coval       1.090    0.020
 PLM      C9     C8        coval       1.524    0.020
 PLM      H91    C9        coval       1.090    0.020
 PLM      H92    C9        coval       1.090    0.020
 PLM      C10    C9        coval       1.524    0.020
 PLM      H101   C10       coval       1.090    0.020
 PLM      H102   C10       coval       1.090    0.020
 PLM      C11    C10       coval       1.524    0.020
 PLM      H111   C11       coval       1.090    0.020
 PLM      H112   C11       coval       1.090    0.020
 PLM      C12    C11       coval       1.524    0.020
 PLM      H121   C12       coval       1.090    0.020
 PLM      H122   C12       coval       1.090    0.020
 PLM      C13    C12       coval       1.524    0.020
 PLM      H131   C13       coval       1.090    0.020
 PLM      H132   C13       coval       1.090    0.020
 PLM      C14    C13       coval       1.524    0.020
 PLM      H141   C14       coval       1.090    0.020
 PLM      H142   C14       coval       1.090    0.020
 PLM      C15    C14       coval       1.524    0.020
 PLM      H151   C15       coval       1.090    0.020
 PLM      H152   C15       coval       1.090    0.020
 PLM      C16    C15       coval       1.524    0.020
 PLM      H163   C16       coval       1.090    0.020
 PLM      H162   C16       coval       1.090    0.020
 PLM      H161   C16       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PLM      O2     C1     O1      119.000    3.000
 PLM      O2     C1     C2      120.500    3.000
 PLM      O1     C1     C2      120.500    3.000
 PLM      C1     C2     H21     109.470    3.000
 PLM      C1     C2     H22     109.470    3.000
 PLM      C1     C2     C3      109.470    3.000
 PLM      H21    C2     H22     107.900    3.000
 PLM      H21    C2     C3      109.470    3.000
 PLM      H22    C2     C3      109.470    3.000
 PLM      C2     C3     H31     109.470    3.000
 PLM      C2     C3     H32     109.470    3.000
 PLM      C2     C3     C4      111.000    3.000
 PLM      H31    C3     H32     107.900    3.000
 PLM      H31    C3     C4      109.470    3.000
 PLM      H32    C3     C4      109.470    3.000
 PLM      C3     C4     H41     109.470    3.000
 PLM      C3     C4     H42     109.470    3.000
 PLM      C3     C4     C5      111.000    3.000
 PLM      H41    C4     H42     107.900    3.000
 PLM      H41    C4     C5      109.470    3.000
 PLM      H42    C4     C5      109.470    3.000
 PLM      C4     C5     H51     109.470    3.000
 PLM      C4     C5     H52     109.470    3.000
 PLM      C4     C5     C6      111.000    3.000
 PLM      H51    C5     H52     107.900    3.000
 PLM      H51    C5     C6      109.470    3.000
 PLM      H52    C5     C6      109.470    3.000
 PLM      C5     C6     H61     109.470    3.000
 PLM      C5     C6     H62     109.470    3.000
 PLM      C5     C6     C7      111.000    3.000
 PLM      H61    C6     H62     107.900    3.000
 PLM      H61    C6     C7      109.470    3.000
 PLM      H62    C6     C7      109.470    3.000
 PLM      C6     C7     H71     109.470    3.000
 PLM      C6     C7     H72     109.470    3.000
 PLM      C6     C7     C8      111.000    3.000
 PLM      H71    C7     H72     107.900    3.000
 PLM      H71    C7     C8      109.470    3.000
 PLM      H72    C7     C8      109.470    3.000
 PLM      C7     C8     H81     109.470    3.000
 PLM      C7     C8     H82     109.470    3.000
 PLM      C7     C8     C9      111.000    3.000
 PLM      H81    C8     H82     107.900    3.000
 PLM      H81    C8     C9      109.470    3.000
 PLM      H82    C8     C9      109.470    3.000
 PLM      C8     C9     H91     109.470    3.000
 PLM      C8     C9     H92     109.470    3.000
 PLM      C8     C9     C10     111.000    3.000
 PLM      H91    C9     H92     107.900    3.000
 PLM      H91    C9     C10     109.470    3.000
 PLM      H92    C9     C10     109.470    3.000
 PLM      C9     C10    H101    109.470    3.000
 PLM      C9     C10    H102    109.470    3.000
 PLM      C9     C10    C11     111.000    3.000
 PLM      H101   C10    H102    107.900    3.000
 PLM      H101   C10    C11     109.470    3.000
 PLM      H102   C10    C11     109.470    3.000
 PLM      C10    C11    H111    109.470    3.000
 PLM      C10    C11    H112    109.470    3.000
 PLM      C10    C11    C12     111.000    3.000
 PLM      H111   C11    H112    107.900    3.000
 PLM      H111   C11    C12     109.470    3.000
 PLM      H112   C11    C12     109.470    3.000
 PLM      C11    C12    H121    109.470    3.000
 PLM      C11    C12    H122    109.470    3.000
 PLM      C11    C12    C13     111.000    3.000
 PLM      H121   C12    H122    107.900    3.000
 PLM      H121   C12    C13     109.470    3.000
 PLM      H122   C12    C13     109.470    3.000
 PLM      C12    C13    H131    109.470    3.000
 PLM      C12    C13    H132    109.470    3.000
 PLM      C12    C13    C14     111.000    3.000
 PLM      H131   C13    H132    107.900    3.000
 PLM      H131   C13    C14     109.470    3.000
 PLM      H132   C13    C14     109.470    3.000
 PLM      C13    C14    H141    109.470    3.000
 PLM      C13    C14    H142    109.470    3.000
 PLM      C13    C14    C15     111.000    3.000
 PLM      H141   C14    H142    107.900    3.000
 PLM      H141   C14    C15     109.470    3.000
 PLM      H142   C14    C15     109.470    3.000
 PLM      C14    C15    H151    109.470    3.000
 PLM      C14    C15    H152    109.470    3.000
 PLM      C14    C15    C16     111.000    3.000
 PLM      H151   C15    H152    107.900    3.000
 PLM      H151   C15    C16     109.470    3.000
 PLM      H152   C15    C16     109.470    3.000
 PLM      C15    C16    H163    109.470    3.000
 PLM      C15    C16    H162    109.470    3.000
 PLM      C15    C16    H161    109.470    3.000
 PLM      H163   C16    H162    109.470    3.000
 PLM      H163   C16    H161    109.470    3.000
 PLM      H162   C16    H161    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PLM      var_2    O2     C1     C2     C3       125.308   20.000   3
 PLM      var_3    C1     C2     C3     C4       -86.123   20.000   3
 PLM      var_4    C2     C3     C4     C5       158.287   20.000   3
 PLM      var_5    C3     C4     C5     C6       132.696   20.000   3
 PLM      var_6    C4     C5     C6     C7        47.309   20.000   3
 PLM      var_7    C5     C6     C7     C8       168.527   20.000   3
 PLM      var_8    C6     C7     C8     C9       174.740   20.000   3
 PLM      var_9    C7     C8     C9     C10     -174.930   20.000   3
 PLM      var_10   C8     C9     C10    C11     -178.457   20.000   3
 PLM      var_11   C9     C10    C11    C12      -67.895   20.000   3
 PLM      var_12   C10    C11    C12    C13     -142.481   20.000   3
 PLM      var_13   C11    C12    C13    C14     -167.660   20.000   3
 PLM      var_14   C12    C13    C14    C15     -120.490   20.000   3
 PLM      var_15   C13    C14    C15    C16     -147.930   20.000   3
 PLM      var_16   C14    C15    C16    H161       0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PLM      plan-1    C1        0.020
 PLM      plan-1    O1        0.020
 PLM      plan-1    O2        0.020
 PLM      plan-1    C2        0.020
