#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ILG      ILG 'GLUTAMYL GROUP                      ' L-peptide          17   9 .
#
data_comp_ILG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ILG           N      N    NH1       0.000
 ILG           H      H    HNH1      0.000
 ILG           CA     C    CH1       0.000
 ILG           HA     H    HCH1      0.000
 ILG           CB     C    CH2       0.000
 ILG           HB1    H    HCH2      0.000
 ILG           HB2    H    HCH2      0.000
 ILG           CG     C    CH2       0.000
 ILG           HG1    H    HCH2      0.000
 ILG           HG2    H    HCH2      0.000
 ILG           CD     C    CH2       0.000
 ILG           HD1    H    HCH2      0.000
 ILG           HD2    H    HCH2      0.000
 ILG           OE1    O    O         0.000
 ILG           C      C    C         0.000
 ILG           O      O    O         0.000
 ILG           OXT    O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ILG      N      n/a    CA     START
 ILG      H      N      .      .
 ILG      CA     N      C      .
 ILG      HA     CA     .      .
 ILG      CB     CA     CG     .
 ILG      HB1    CB     .      .
 ILG      HB2    CB     .      .
 ILG      CG     CB     CD     .
 ILG      HG1    CG     .      .
 ILG      HG2    CG     .      .
 ILG      CD     CG     OE1    .
 ILG      HD1    CD     .      .
 ILG      HD2    CD     .      .
 ILG      OE1    CD     .      .
 ILG      C      CA     .      END
 ILG      O      C      .      .
 ILG      OXT    C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ILG      N      H         coval       0.860    0.020
 ILG      N      CA        coval       1.458    0.019
 ILG      CA     HA        coval       0.980    0.020
 ILG      CA     CB        coval       1.530    0.020
 ILG      CB     HB1       coval       0.970    0.020
 ILG      CB     HB2       coval       0.970    0.020
 ILG      CB     CG        coval       1.520    0.030
 ILG      CG     HG1       coval       0.970    0.020
 ILG      CG     HG2       coval       0.970    0.020
 ILG      CG     CD        coval       1.520    0.030
 ILG      CD     HD1       coval       0.970    0.020
 ILG      CD     HD2       coval       0.970    0.020
 ILG      CD     OE1       coval       1.250    0.030
 ILG      CA     C         coval       1.525    0.021
 ILG      C      O         coval       1.231    0.020
 ILG      C      OXT       coval       1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ILG      H      N      CA      114.000    3.000
 ILG      HA     CA     CB      109.000    3.000
 ILG      CB     CA     C       110.100    1.900
 ILG      HA     CA     C       109.000    3.000
 ILG      N      CA     HA      110.000    3.000
 ILG      N      CA     CB      110.500    1.700
 ILG      HB1    CB     HB2     110.000    3.000
 ILG      HB2    CB     CG      108.000    3.000
 ILG      HB1    CB     CG      108.000    3.000
 ILG      CA     CB     HB1     109.000    3.000
 ILG      CA     CB     HB2     109.000    3.000
 ILG      CA     CB     CG      114.100    2.000
 ILG      HG1    CG     HG2     110.000    3.000
 ILG      HG2    CG     CD      108.000    3.000
 ILG      HG1    CG     CD      108.000    3.000
 ILG      CB     CG     HG1     109.000    3.000
 ILG      CB     CG     HG2     109.000    3.000
 ILG      CB     CG     CD      111.300    2.300
 ILG      HD1    CD     HD2     110.000    3.000
 ILG      HD2    CD     OE1     108.000    3.000
 ILG      HD1    CD     OE1     108.000    3.000
 ILG      CG     CD     HD1     109.000    3.000
 ILG      CG     CD     HD2     109.000    3.000
 ILG      CG     CD     OE1     120.000    2.300
 ILG      N      CA     C       111.200    2.800
 ILG      CA     C      O       120.800    1.700
 ILG      CA     C      OXT     120.800    1.700
 ILG      OXT    C      O       118.400    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ILG      chi1     N      CA     CB     CG       180.000   15.000   3
 ILG      chi2     CA     CB     CG     CD       180.000   15.000   3
 ILG      chi3     CB     CG     CD     OE1      180.000   15.000   3
 ILG      var_1    N      CA     C      OXT      180.000   15.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ILG      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ILG      plan      CA        0.020
 ILG      plan      C         0.020
 ILG      plan      O         0.020
 ILG      plan      OXT       0.020
