#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Ir       I   'Inosine                             ' RNA                32  22 .
#
data_comp_Ir
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 Ir            P      P    P         0.000
 Ir            O1P    O    OP        0.000
 Ir            O2P    O    OP        0.000
 Ir            O5*    O    O2        0.000
 Ir            C5*    C    CH2       0.000
 Ir            H5*1   H    HCH2      0.000
 Ir            H5*2   H    HCH2      0.000
 Ir            C4*    C    CH1       0.000
 Ir            H4*    H    HCH1      0.000
 Ir            O4*    O    O2        0.000
 Ir            C1*    C    CH1       0.000
 Ir            H1*    H    HCH1      0.000
 Ir            N9     N    NR5       0.000
 Ir            C8     C    CR15      0.000
 Ir            H8     H    HCR5      0.000
 Ir            N7     N    NRD5      0.000
 Ir            C5     C    CR56      0.000
 Ir            C4     C    CR56      0.000
 Ir            N3     N    NR16      0.000
 Ir            HN3    H    HNR6      0.000
 Ir            C2     C    CR16      0.000
 Ir            H2     H    HCR6      0.000
 Ir            N1     N    NR16      0.000
 Ir            HN1    H    HNR6      0.000
 Ir            C6     C    CR6       0.000
 Ir            O6     O    O         0.000
 Ir            C2*    C    CH1       0.000
 Ir            H2*    H    HCH1      0.000
 Ir            O2*    O    O         0.000
 Ir            C3*    C    CH1       0.000
 Ir            H3*    H    HCH1      0.000
 Ir            O3*    O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 Ir       P      n/a    O5*    START
 Ir       O1P    P      .      .
 Ir       O2P    P      .      .
 Ir       O5*    P      C5*    .
 Ir       C5*    O5*    C4*    .
 Ir       H5*1   C5*    .      .
 Ir       H5*2   C5*    .      .
 Ir       C4*    C5*    C3*    .
 Ir       H4*    C4*    .      .
 Ir       O4*    C4*    C1*    .
 Ir       C1*    O4*    C2*    .
 Ir       H1*    C1*    .      .
 Ir       N9     C1*    C8     .
 Ir       C8     N9     N7     .
 Ir       H8     C8     .      .
 Ir       N7     C8     C5     .
 Ir       C5     N7     C4     .
 Ir       C4     C5     N3     .
 Ir       N3     C4     C2     .
 Ir       HN3    N3     .      .
 Ir       C2     N3     N1     .
 Ir       H2     C2     .      .
 Ir       N1     C2     C6     .
 Ir       HN1    N1     .      .
 Ir       C6     N1     O6     .
 Ir       O6     C6     .      .
 Ir       C2*    C1*    O2*    .
 Ir       H2*    C2*    .      .
 Ir       O2*    C2*    .      .
 Ir       C3*    C4*    O3*    .
 Ir       H3*    C3*    .      .
 Ir       O3*    C3*    .      END
 Ir       C2*    C3*    .    ADD
 Ir       N9     C4     .    ADD
 Ir       C6     C5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 Ir       O1P    P         coval       1.480    0.020
 Ir       O2P    P         coval       1.480    0.020
 Ir       O5*    P         coval       1.610    0.020
 Ir       C5*    O5*       coval       1.410    0.020
 Ir       C4*    C5*       coval       1.524    0.020
 Ir       O4*    C4*       coval       1.410    0.020
 Ir       C1*    O4*       coval       1.410    0.020
 Ir       N9     C1*       coval       1.475    0.020
 Ir       C8     N9        coval       1.370    0.020
 Ir       N7     C8        coval       1.350    0.020
 Ir       C5     N7        coval       1.350    0.020
 Ir       C4     C5        coval       1.390    0.020
 Ir       N3     C4        coval       1.355    0.020
 Ir       C2     N3        coval       1.355    0.020
 Ir       N1     C2        coval       1.355    0.020
 Ir       C6     N1        coval       1.380    0.020
 Ir       O6     C6        coval       1.230    0.020
 Ir       C2*    C1*       coval       1.524    0.020
 Ir       O2*    C2*       coval       1.410    0.020
 Ir       C3*    C4*       coval       1.524    0.020
 Ir       O3*    C3*       coval       1.410    0.020
 Ir       H5*1   C5*       coval       1.090    0.020
 Ir       H5*2   C5*       coval       1.090    0.020
 Ir       H4*    C4*       coval       1.090    0.020
 Ir       H1*    C1*       coval       1.090    0.020
 Ir       H8     C8        coval       1.090    0.020
 Ir       HN3    N3        coval       1.040    0.020
 Ir       H2     C2        coval       1.090    0.020
 Ir       HN1    N1        coval       1.040    0.020
 Ir       H2*    C2*       coval       1.090    0.020
 Ir       H3*    C3*       coval       1.090    0.020
 Ir       N9     C4        coval       1.375    0.020
 Ir       C5     C6        coval       1.390    0.020
 Ir       C2*    C3*       coval       1.524    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 Ir       O1P    P      O2P     119.900    3.000
 Ir       O2P    P      O5*     108.200    3.000
 Ir       P      O5*    C5*     120.500    3.000
 Ir       O5*    C5*    H5*1    109.470    3.000
 Ir       O5*    C5*    H5*2    109.470    3.000
 Ir       O5*    C5*    C4*     109.470    3.000
 Ir       H5*1   C5*    H5*2    107.900    3.000
 Ir       H5*2   C5*    C4*     109.470    3.000
 Ir       C5*    C4*    H4*     108.340    3.000
 Ir       C5*    C4*    O4*     109.470    3.000
 Ir       C5*    C4*    C3*     111.000    3.000
 Ir       H4*    C4*    O4*     109.470    3.000
 Ir       O4*    C4*    C3*     109.470    3.000
 Ir       C4*    O4*    C1*     111.800    3.000
 Ir       O4*    C1*    H1*     109.470    3.000
 Ir       O4*    C1*    N9      109.470    3.000
 Ir       O4*    C1*    C2*     109.470    3.000
 Ir       H1*    C1*    N9      109.470    3.000
 Ir       N9     C1*    C2*     109.470    3.000
 Ir       C1*    N9     C8      126.000    3.000
 Ir       C1*    N9     C4      126.000    3.000
 Ir       C8     N9     C4      108.000    3.000
 Ir       N9     C8     H8      126.000    3.000
 Ir       N9     C8     N7      108.000    3.000
 Ir       H8     C8     N7      126.000    3.000
 Ir       C8     N7     C5      108.000    3.000
 Ir       N7     C5     C4      108.000    3.000
 Ir       N7     C5     C6      132.000    3.000
 Ir       C4     C5     C6      120.000    3.000
 Ir       C5     C4     N3      120.000    3.000
 Ir       C5     C4     N9      108.000    3.000
 Ir       N3     C4     N9      132.000    3.000
 Ir       C4     N3     HN3     120.000    3.000
 Ir       C4     N3     C2      120.000    3.000
 Ir       HN3    N3     C2      120.000    3.000
 Ir       N3     C2     H2      120.000    3.000
 Ir       N3     C2     N1      120.000    3.000
 Ir       H2     C2     N1      120.000    3.000
 Ir       C2     N1     HN1     120.000    3.000
 Ir       C2     N1     C6      120.000    3.000
 Ir       HN1    N1     C6      120.000    3.000
 Ir       N1     C6     O6      120.000    3.000
 Ir       N1     C6     C5      120.000    3.000
 Ir       O6     C6     C5      120.000    3.000
 Ir       C1*    C2*    H2*     108.340    3.000
 Ir       C1*    C2*    O2*     109.470    3.000
 Ir       C1*    C2*    C3*     111.000    3.000
 Ir       H2*    C2*    O2*     109.470    3.000
 Ir       H2*    C2*    C3*     108.340    3.000
 Ir       O2*    C2*    C3*     109.470    3.000
 Ir       C4*    C3*    H3*     108.340    3.000
 Ir       C4*    C3*    O3*     109.470    3.000
 Ir       C4*    C3*    C2*     111.000    3.000
 Ir       H3*    C3*    O3*     109.470    3.000
 Ir       H3*    C3*    C2*     108.340    3.000
 Ir       O3*    C3*    C2*     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 Ir       beta     P      O5*    C5*    C4*      108.000   20.000   1
 Ir       gamma    O5*    C5*    C4*    C3*       35.000   20.000   1
 Ir       nu4      C5*    C4*    O4*    C1*      148.000   20.000   1
 Ir       nu0      C4*    O4*    C1*    C2*        0.000   20.000   1
 Ir       chi      O4*    C1*    N9     C8         0.000   20.000   1
 Ir       CONST_01 C1*    N9     C8     N7       180.000    0.000   0
 Ir       CONST_02 N9     C8     N7     C5         0.000    0.000   0
 Ir       CONST_03 C8     N7     C5     C4         0.000    0.000   0
 Ir       CONST_04 N7     C5     C4     N3       180.000    0.000   0
 Ir       CONST_05 C5     C4     N3     C2         0.000    0.000   0
 Ir       CONST_06 C4     N3     C2     N1         0.000    0.000   0
 Ir       CONST_07 N3     C2     N1     C6         0.000    0.000   0
 Ir       CONST_08 C2     N1     C6     O6       180.000    0.000   0
 Ir       nu1      O4*    C1*    C2*    O2*       90.000   20.000   1
 Ir       delta    C5*    C4*    C3*    O3*       80.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 Ir       chir_01  C4*    C5*    O4*    C3*       negativ
 Ir       chir_02  C1*    O4*    C2*    N9        positiv
 Ir       chir_03  C3*    C4*    C2*    O3*       positiv
 Ir       chir_04  C2*    C1*    C3*    O2*       negativ
 Ir       chir_05  P      O5*    O1P    O2P       both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 Ir       plan1     N9        0.020
 Ir       plan1     C8        0.020
 Ir       plan1     N7        0.020
 Ir       plan1     C5        0.020
 Ir       plan1     C6        0.020
 Ir       plan1     N1        0.020
 Ir       plan1     C2        0.020
 Ir       plan1     N3        0.020
 Ir       plan1     C4        0.020
 Ir       plan1     C1*       0.020
 Ir       plan1     O6        0.020
