#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F3S      .   'FE3-S4 CLUSTER                      ' non-polymer         7   7 .
#
data_comp_F3S
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 F3S           FE1    FE   FE        0.000
 F3S           FE3    FE   FE        0.000
 F3S           FE4    FE   FE        0.000
 F3S           S1     S    S         0.000
 F3S           S2     S    S         0.000
 F3S           S3     S    S         0.000
 F3S           S4     S    S         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 F3S      FE1    S3     S1     .
 F3S      FE3    S1     S4     .
 F3S      FE4    S4     S2     .
 F3S      S1     FE1    FE3    .
 F3S      S2     FE4    .      END
 F3S      S3     n/a    FE1    START
 F3S      S4     FE3    FE4    .
 F3S      S3     FE3    .    ADD
 F3S      S3     FE4    .    ADD
 F3S      S2     FE1    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 F3S      S3     FE1       coval       2.200    0.020
 F3S      FE1    S1        coval       2.200    0.020
 F3S      S1     FE3       coval       2.200    0.020
 F3S      FE3    S4        coval       2.200    0.020
 F3S      S4     FE4       coval       2.200    0.020
 F3S      FE4    S2        coval       2.200    0.020
 F3S      S3     FE3       coval       2.200    0.020
 F3S      S3     FE4       coval       2.200    0.020
 F3S      S2     FE1       coval       2.200    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F3S      S3     FE1    S1      104.000    3.000
 F3S      S3     FE1    S2      104.000    3.000
 F3S      FE1    S1     FE3      75.000    3.000
 F3S      S1     FE3    S3      104.000    3.000
 F3S      S4     FE3    S3      104.000    3.000
 F3S      FE3    S4     FE4      75.000    3.000
 F3S      S4     FE4    S3      104.000    3.000
 F3S      S2     FE4    S3      104.000    3.000
 F3S      FE4    S2     FE1      75.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F3S      var_1    S3     FE1    S1     FE3      -18.000   20.000   1
 F3S      var_2    FE1    S1     FE3    S4       -88.000   20.000   1
 F3S      CONST_1  FE1    S1     FE3    S3        18.000    0.000   0
 F3S      var_3    S1     FE3    S4     FE4       92.000   20.000   1
 F3S      var_4    FE3    S4     FE4    S2       -92.000   20.000   1
 F3S      var_5    S4     FE4    S2     FE1       90.000   20.000   1
