#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SAR      SAR 'SARCOSINE                           ' L-peptide          11   5 .
#
data_comp_SAR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SAR           O      O    O         0.000
 SAR           C      C    C         0.000
 SAR           CA     C    CH2       0.000
 SAR           HA1    H    HCH2      0.000
 SAR           HA2    H    HCH2      0.000
 SAR           N      N    NH1       0.000
 SAR           HN     H    HNH1      0.000
 SAR           CN     C    CH3       0.000
 SAR           HCN3   H    HCH3      0.000
 SAR           HCN2   H    HCH3      0.000
 SAR           HCN1   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SAR      O      C      .      .
 SAR      C      CA     .      END
 SAR      CA     N      C      .
 SAR      HA1    CA     .      .
 SAR      HA2    CA     .      .
 SAR      N      n/a    CA     START
 SAR      HN     N      .      .
 SAR      CN     N      HCN1   .
 SAR      HCN3   CN     .      .
 SAR      HCN2   CN     .      .
 SAR      HCN1   CN     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SAR      C      O         coval       1.410    0.020
 SAR      CA     C         coval       1.510    0.020
 SAR      HA1    CA        coval       1.090    0.020
 SAR      HA2    CA        coval       1.090    0.020
 SAR      N      CA        coval       1.450    0.020
 SAR      HN     N         coval       1.010    0.020
 SAR      CN     N         coval       1.450    0.020
 SAR      HCN3   CN        coval       1.090    0.020
 SAR      HCN2   CN        coval       1.090    0.020
 SAR      HCN1   CN        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SAR      O      C      CA      120.500    3.000
 SAR      C      CA     HA1     109.470    3.000
 SAR      C      CA     HA2     109.470    3.000
 SAR      C      CA     N       111.600    3.000
 SAR      HA1    CA     HA2     107.900    3.000
 SAR      HA1    CA     N       109.470    3.000
 SAR      HA2    CA     N       109.470    3.000
 SAR      CA     N      HN      118.500    3.000
 SAR      CA     N      CN      120.000    3.000
 SAR      HN     N      CN      118.500    3.000
 SAR      N      CN     HCN3    109.470    3.000
 SAR      N      CN     HCN2    109.470    3.000
 SAR      N      CN     HCN1    109.470    3.000
 SAR      HCN3   CN     HCN2    109.470    3.000
 SAR      HCN3   CN     HCN1    109.470    3.000
 SAR      HCN2   CN     HCN1    109.470    3.000
