#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SIA      SIA 'sialic-acid                         ' L-saccharide       39  21 .
#
#
data_comp_SIA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SIA           O10    O    O         0.000      0.000    0.000    0.000
 SIA           C10    C    C         0.000      1.038    0.646    0.083
 SIA           C11    C    CH3       0.000      2.312   -0.139    0.106
 SIA           H113   H    H         0.000      2.348   -0.728    0.985
 SIA           H112   H    H         0.000      2.353   -0.770   -0.744
 SIA           H111   H    H         0.000      3.136    0.526    0.092
 SIA           N5     N    NH1       0.000      0.914    1.947    0.134
 SIA           HN5    H    H         0.000      0.004    2.385    0.125
 SIA           C5     C    CH1       0.000      2.105    2.727    0.203
 SIA           H5     H    H         0.000      2.817    2.337   -0.538
 SIA           C4     C    CH1       0.000      2.735    2.615    1.577
 SIA           H4     H    H         0.000      2.001    2.965    2.316
 SIA           O4     O    OH1       0.000      3.245    1.357    2.024
 SIA           HO4    H    H         0.000      3.681    1.472    2.879
 SIA           C3     C    CH2       0.000      3.977    3.485    1.702
 SIA           H32    H    H         0.000      4.734    3.137    0.996
 SIA           H31    H    H         0.000      4.368    3.413    2.719
 SIA           C6     C    CH1       0.000      1.833    4.176   -0.116
 SIA           H6     H    H         0.000      0.745    4.296   -0.224
 SIA           O6     O    O2        0.000      2.252    5.002    0.963
 SIA           C2     C    CT        0.000      3.612    4.972    1.386
 SIA           O2     O    OH1       0.000      4.502    5.476    0.391
 SIA           HO2    H    H         0.000      5.399    5.510    0.750
 SIA           C1     C    C         0.000      3.790    5.914    2.553
 SIA           O1     O    OC       -0.500      2.799    6.576    2.939
 SIA           O3     O    OC       -0.500      4.924    6.069    3.070
 SIA           C7     C    CH1       0.000      2.479    4.674   -1.398
 SIA           H7     H    H         0.000      2.064    4.081   -2.225
 SIA           O7     O    OH1       0.000      3.905    4.516   -1.435
 SIA           HO7    H    H         0.000      4.237    4.779   -2.304
 SIA           C8     C    CH1       0.000      2.105    6.137   -1.654
 SIA           H8     H    H         0.000      2.254    6.736   -0.745
 SIA           O8     O    OH1       0.000      0.739    6.227   -2.097
 SIA           HO8    H    H         0.000      0.486    7.158   -2.181
 SIA           C9     C    CH2       0.000      2.933    6.701   -2.806
 SIA           H91    H    H         0.000      2.871    6.043   -3.676
 SIA           H92    H    H         0.000      3.978    6.807   -2.506
 SIA           O9     O    OH1       0.000      2.397    7.988   -3.140
 SIA           HO9    H    H         0.000      2.951    8.404   -3.815
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SIA      O10    n/a    C10    START
 SIA      C10    O10    N5     .
 SIA      C11    C10    H111   .
 SIA      H113   C11    .      .
 SIA      H112   C11    .      .
 SIA      H111   C11    .      .
 SIA      N5     C10    C5     .
 SIA      HN5    N5     .      .
 SIA      C5     N5     C6     .
 SIA      H5     C5     .      .
 SIA      C4     C5     C3     .
 SIA      H4     C4     .      .
 SIA      O4     C4     HO4    .
 SIA      HO4    O4     .      .
 SIA      C3     C4     H31    .
 SIA      H32    C3     .      .
 SIA      H31    C3     .      .
 SIA      C6     C5     C7     .
 SIA      H6     C6     .      .
 SIA      O6     C6     C2     .
 SIA      C2     O6     C1     .
 SIA      O2     C2     HO2    .
 SIA      HO2    O2     .      .
 SIA      C1     C2     O3     .
 SIA      O1     C1     .      .
 SIA      O3     C1     .      .
 SIA      C7     C6     C8     .
 SIA      H7     C7     .      .
 SIA      O7     C7     HO7    .
 SIA      HO7    O7     .      .
 SIA      C8     C7     C9     .
 SIA      H8     C8     .      .
 SIA      O8     C8     HO8    .
 SIA      HO8    O8     .      .
 SIA      C9     C8     O9     .
 SIA      H91    C9     .      .
 SIA      H92    C9     .      .
 SIA      O9     C9     HO9    .
 SIA      HO9    O9     .      END
 SIA      C2     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SIA      C1     C2        single      1.507    0.020
 SIA      O1     C1        deloc       1.250    0.020
 SIA      O3     C1        deloc       1.250    0.020
 SIA      O2     C2        single      1.432    0.020
 SIA      C2     C3        single      1.524    0.020
 SIA      C3     C4        single      1.524    0.020
 SIA      O4     C4        single      1.432    0.020
 SIA      C4     C5        single      1.524    0.020
 SIA      C5     N5        single      1.450    0.020
 SIA      N5     C10       deloc       1.330    0.020
 SIA      C10    O10       double      1.220    0.020
 SIA      C11    C10       single      1.500    0.020
 SIA      C6     C5        single      1.524    0.020
 SIA      C7     C6        single      1.524    0.020
 SIA      O7     C7        single      1.432    0.020
 SIA      C8     C7        single      1.524    0.020
 SIA      O8     C8        single      1.432    0.020
 SIA      C9     C8        single      1.524    0.020
 SIA      O9     C9        single      1.432    0.020
 SIA      O6     C6        single      1.426    0.020
 SIA      HO2    O2        single      0.967    0.020
 SIA      H31    C3        single      1.092    0.020
 SIA      H32    C3        single      1.092    0.020
 SIA      H4     C4        single      1.099    0.020
 SIA      HO4    O4        single      0.967    0.020
 SIA      H5     C5        single      1.099    0.020
 SIA      HN5    N5        single      1.010    0.020
 SIA      H111   C11       single      1.059    0.020
 SIA      H112   C11       single      1.059    0.020
 SIA      H113   C11       single      1.059    0.020
 SIA      H6     C6        single      1.099    0.020
 SIA      H7     C7        single      1.099    0.020
 SIA      HO7    O7        single      0.967    0.020
 SIA      H8     C8        single      1.099    0.020
 SIA      HO8    O8        single      0.967    0.020
 SIA      H91    C9        single      1.092    0.020
 SIA      H92    C9        single      1.092    0.020
 SIA      HO9    O9        single      0.967    0.020
 SIA      C2     O6        single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SIA      O10    C10    C11     123.000    3.000
 SIA      O10    C10    N5      123.000    3.000
 SIA      C11    C10    N5      116.500    3.000
 SIA      C10    C11    H113    109.470    3.000
 SIA      C10    C11    H112    109.470    3.000
 SIA      C10    C11    H111    109.470    3.000
 SIA      H113   C11    H112    109.470    3.000
 SIA      H113   C11    H111    109.470    3.000
 SIA      H112   C11    H111    109.470    3.000
 SIA      C10    N5     HN5     120.000    3.000
 SIA      C10    N5     C5      121.500    3.000
 SIA      HN5    N5     C5      118.500    3.000
 SIA      N5     C5     H5      108.550    3.000
 SIA      N5     C5     C4      110.000    3.000
 SIA      N5     C5     C6      110.000    3.000
 SIA      H5     C5     C4      108.340    3.000
 SIA      H5     C5     C6      108.340    3.000
 SIA      C4     C5     C6      111.000    3.000
 SIA      C5     C4     H4      108.340    3.000
 SIA      C5     C4     O4      109.470    3.000
 SIA      C5     C4     C3      111.000    3.000
 SIA      H4     C4     O4      109.470    3.000
 SIA      H4     C4     C3      108.340    3.000
 SIA      O4     C4     C3      109.470    3.000
 SIA      C4     O4     HO4     109.470    3.000
 SIA      C4     C3     H32     109.470    3.000
 SIA      C4     C3     H31     109.470    3.000
 SIA      C4     C3     C2      111.000    3.000
 SIA      H32    C3     H31     107.900    3.000
 SIA      H32    C3     C2      109.470    3.000
 SIA      H31    C3     C2      109.470    3.000
 SIA      C5     C6     H6      108.340    3.000
 SIA      C5     C6     O6      109.470    3.000
 SIA      C5     C6     C7      111.000    3.000
 SIA      H6     C6     O6      109.470    3.000
 SIA      H6     C6     C7      108.340    3.000
 SIA      O6     C6     C7      109.470    3.000
 SIA      C6     O6     C2      111.800    3.000
 SIA      O6     C2     O2      109.470    3.000
 SIA      O6     C2     C1      109.470    3.000
 SIA      O6     C2     C3      109.470    3.000
 SIA      O2     C2     C1      109.470    3.000
 SIA      O2     C2     C3      109.470    3.000
 SIA      C1     C2     C3      109.470    3.000
 SIA      C2     O2     HO2     109.470    3.000
 SIA      C2     C1     O1      118.500    3.000
 SIA      C2     C1     O3      118.500    3.000
 SIA      O1     C1     O3      123.000    3.000
 SIA      C6     C7     H7      108.340    3.000
 SIA      C6     C7     O7      109.470    3.000
 SIA      C6     C7     C8      111.000    3.000
 SIA      H7     C7     O7      109.470    3.000
 SIA      H7     C7     C8      108.340    3.000
 SIA      O7     C7     C8      109.470    3.000
 SIA      C7     O7     HO7     109.470    3.000
 SIA      C7     C8     H8      108.340    3.000
 SIA      C7     C8     O8      109.470    3.000
 SIA      C7     C8     C9      111.000    3.000
 SIA      H8     C8     O8      109.470    3.000
 SIA      H8     C8     C9      108.340    3.000
 SIA      O8     C8     C9      109.470    3.000
 SIA      C8     O8     HO8     109.470    3.000
 SIA      C8     C9     H91     109.470    3.000
 SIA      C8     C9     H92     109.470    3.000
 SIA      C8     C9     O9      109.470    3.000
 SIA      H91    C9     H92     107.900    3.000
 SIA      H91    C9     O9      109.470    3.000
 SIA      H92    C9     O9      109.470    3.000
 SIA      C9     O9     HO9     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SIA      var_1    O10    C10    C11    H111     175.000   20.000   1
 SIA      CONST_1  O10    C10    N5     C5       180.000    0.000   0
 SIA      var_2    C10    N5     C5     C6       175.000   20.000   3
 SIA      var_3    N5     C5     C4     C3       180.000   20.000   3
 SIA      var_4    C5     C4     O4     HO4      175.000   20.000   1
 SIA      var_5    C5     C4     C3     C2        60.000   20.000   3
 SIA      var_6    N5     C5     C6     C7      -120.000   20.000   3
 SIA      var_7    C5     C6     O6     C2        60.000   20.000   1
 SIA      var_8    C6     O6     C2     C1       180.000   20.000   1
 SIA      var_9    O6     C2     C3     C4         0.000   20.000   1
 SIA      var_10   O6     C2     O2     HO2      175.000   20.000   1
 SIA      var_11   O6     C2     C1     O3       175.000   20.000   1
 SIA      var_12   C5     C6     C7     C8       175.000   20.000   3
 SIA      var_13   C6     C7     O7     HO7      175.000   20.000   1
 SIA      var_14   C6     C7     C8     C9       175.000   20.000   3
 SIA      var_15   C7     C8     O8     HO8      175.000   20.000   1
 SIA      var_16   C7     C8     C9     O9       175.000   20.000   3
 SIA      var_17   C8     C9     O9     HO9      175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SIA      chir_01  C5     C4     N5     C6        negativ
 SIA      chir_02  C4     C3     O4     C5        positiv
 SIA      chir_03  C6     C5     O6     C7        negativ
 SIA      chir_04  C2     C1     O6     C3        positiv
 SIA      chir_05  C7     C6     O7     C8        positiv
 SIA      chir_06  C8     C7     O8     C9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SIA      plan-1    C1        0.020
 SIA      plan-1    C2        0.020
 SIA      plan-1    O3        0.020
 SIA      plan-1    O1        0.020
 SIA      plan-2    N5        0.020
 SIA      plan-2    C5        0.020
 SIA      plan-2    C10       0.020
 SIA      plan-2    HN5       0.020
 SIA      plan-2    O10       0.020
 SIA      plan-2    C11       0.020
# ------------------------------------------------------
