#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STA      STA 'STATINE                             ' polymer            26  11 .
#
data_comp_STA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 STA           O      O    O         0.000
 STA           C      C    C         0.000
 STA           CM     C    CH2       0.000
 STA           HM1    H    HCH2      0.000
 STA           HM2    H    HCH2      0.000
 STA           CH     C    CH1       0.000
 STA           HC     H    HCH1      0.000
 STA           OH     O    OH1       0.000
 STA           HH     H    HOH1      0.000
 STA           CA     C    CH1       0.000
 STA           HA     H    HCH1      0.000
 STA           N      N    NH1       0.000
 STA           HN     H    HNH1      0.000
 STA           CB     C    CH2       0.000
 STA           HB1    H    HCH2      0.000
 STA           HB2    H    HCH2      0.000
 STA           CG     C    CH1       0.000
 STA           HG     H    HCH1      0.000
 STA           CD2    C    CH3       0.000
 STA           HD23   H    HCH3      0.000
 STA           HD22   H    HCH3      0.000
 STA           HD21   H    HCH3      0.000
 STA           CD1    C    CH3       0.000
 STA           HD13   H    HCH3      0.000
 STA           HD12   H    HCH3      0.000
 STA           HD11   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 STA      O      C      .      .
 STA      C      CM     .      END
 STA      CM     CH     C      .
 STA      HM1    CM     .      .
 STA      HM2    CM     .      .
 STA      CH     CA     CM     .
 STA      HC     CH     .      .
 STA      OH     CH     HH     .
 STA      HH     OH     .      .
 STA      CA     N      CH     .
 STA      HA     CA     .      .
 STA      N      n/a    CA     START
 STA      HN     N      .      .
 STA      CB     CA     CG     .
 STA      HB1    CB     .      .
 STA      HB2    CB     .      .
 STA      CG     CB     CD2    .
 STA      HG     CG     .      .
 STA      CD2    CG     HD21   .
 STA      HD23   CD2    .      .
 STA      HD22   CD2    .      .
 STA      HD21   CD2    .      .
 STA      CD1    CG     HD11   .
 STA      HD13   CD1    .      .
 STA      HD12   CD1    .      .
 STA      HD11   CD1    .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 STA      C      O         coval       1.410    0.020
 STA      CM     C         coval       1.510    0.020
 STA      HM1    CM        coval       1.090    0.020
 STA      HM2    CM        coval       1.090    0.020
 STA      CH     CM        coval       1.524    0.020
 STA      HC     CH        coval       1.090    0.020
 STA      OH     CH        coval       1.410    0.020
 STA      HH     OH        coval       0.980    0.020
 STA      CA     CH        coval       1.524    0.020
 STA      HA     CA        coval       1.090    0.020
 STA      N      CA        coval       1.450    0.020
 STA      HN     N         coval       1.015    0.020
 STA      CB     CA        coval       1.524    0.020
 STA      HB1    CB        coval       1.090    0.020
 STA      HB2    CB        coval       1.090    0.020
 STA      CG     CB        coval       1.524    0.020
 STA      HG     CG        coval       1.090    0.020
 STA      CD2    CG        coval       1.524    0.020
 STA      HD23   CD2       coval       1.090    0.020
 STA      HD22   CD2       coval       1.090    0.020
 STA      HD21   CD2       coval       1.090    0.020
 STA      CD1    CG        coval       1.524    0.020
 STA      HD13   CD1       coval       1.090    0.020
 STA      HD12   CD1       coval       1.090    0.020
 STA      HD11   CD1       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 STA      O      C      CM      120.500    3.000
 STA      C      CM     HM1     109.470    3.000
 STA      C      CM     HM2     109.470    3.000
 STA      C      CM     CH      109.470    3.000
 STA      HM1    CM     HM2     107.900    3.000
 STA      HM1    CM     CH      109.470    3.000
 STA      HM2    CM     CH      109.470    3.000
 STA      CM     CH     HC      108.340    3.000
 STA      CM     CH     OH      109.470    3.000
 STA      CM     CH     CA      111.000    3.000
 STA      HC     CH     OH      109.470    3.000
 STA      HC     CH     CA      108.340    3.000
 STA      OH     CH     CA      109.470    3.000
 STA      CH     OH     HH      109.470    3.000
 STA      CH     CA     HA      108.340    3.000
 STA      CH     CA     N       109.470    3.000
 STA      CH     CA     CB      111.000    3.000
 STA      HA     CA     N       109.470    3.000
 STA      HA     CA     CB      108.340    3.000
 STA      N      CA     CB      109.470    3.000
 STA      CA     N      HN      120.000    3.000
 STA      CA     CB     HB1     109.470    3.000
 STA      CA     CB     HB2     109.470    3.000
 STA      CA     CB     CG      111.000    3.000
 STA      HB1    CB     HB2     107.900    3.000
 STA      HB1    CB     CG      109.470    3.000
 STA      HB2    CB     CG      109.470    3.000
 STA      CB     CG     HG      108.340    3.000
 STA      CB     CG     CD2     111.000    3.000
 STA      CB     CG     CD1     111.000    3.000
 STA      HG     CG     CD2     108.340    3.000
 STA      HG     CG     CD1     108.340    3.000
 STA      CD2    CG     CD1     111.000    3.000
 STA      CG     CD2    HD23    109.470    3.000
 STA      CG     CD2    HD22    109.470    3.000
 STA      CG     CD2    HD21    109.470    3.000
 STA      HD23   CD2    HD22    109.470    3.000
 STA      HD23   CD2    HD21    109.470    3.000
 STA      HD22   CD2    HD21    109.470    3.000
 STA      CG     CD1    HD13    109.470    3.000
 STA      CG     CD1    HD12    109.470    3.000
 STA      CG     CD1    HD11    109.470    3.000
 STA      HD13   CD1    HD12    109.470    3.000
 STA      HD13   CD1    HD11    109.470    3.000
 STA      HD12   CD1    HD11    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 STA      var_1    N      CA     CH     CM       -89.811   20.000   3
#STA      var_2    CA     CH     CM     C        -89.811   20.000   2
 STA      var_3    O      C      CM     CH       -89.811   20.000   3
 STA      var_4    C      CM     CH     CA        63.808   20.000   3
 STA      var_5    CA     CH     OH     HH         0.000   20.000   1
 STA      var_6    N      CA     CB     CG      -167.513   20.000   3
 STA      var_7    CA     CB     CG     CD2      166.962   20.000   3
 STA      var_8    CB     CG     CD2    HD21       0.000   20.000   1
 STA      var_9    CB     CG     CD1    HD11       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 STA      chir_01  CA     N      CB     CH        negativ
 STA      chir_02  CH     CA     OH     CM        negativ
