#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ORN      ORN 'ORNITHINE                           ' L-peptide          18   8 .
#
data_comp_ORN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ORN           N      N    NH1      -0.204
 ORN           H      H    HNH1      0.204
 ORN           CA     C    CH1       0.058
 ORN           HA     H    HCH1      0.046
 ORN           CB     C    CH2      -0.076
 ORN           HB1    H    HCH2      0.038
 ORN           HB2    H    HCH2      0.038
 ORN           CG     C    CH2      -0.076
 ORN           HG1    H    HCH2      0.038
 ORN           HG2    H    HCH2      0.038
 ORN           CD     C    CH2      -0.020
 ORN           HD1    H    HCH2      0.066
 ORN           HD2    H    HCH2      0.066
 ORN           NE     N    NC2      -0.098
 ORN           HE1    H    HNC2      0.058
 ORN           HE2    H    HNC2      0.058
 ORN           C      C    C         0.318
 ORN           O      O    O        -0.422
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ORN      N      n/a    CA     START
 ORN      H      N      .      .
 ORN      CA     N      C      .
 ORN      HA     CA     .      .
 ORN      CB     CA     CG     .
 ORN      HB1    CB     .      .
 ORN      HB2    CB     .      .
 ORN      CG     CB     CD     .
 ORN      HG1    CG     .      .
 ORN      HG2    CG     .      .
 ORN      CD     CG     NE     .
 ORN      HD1    CD     .      .
 ORN      HD2    CD     .      .
 ORN      NE     CD     HE2    .
 ORN      HE1    NE     .      .
 ORN      HE2    NE     .      .
 ORN      C      CA     .      END
 ORN      O      C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ORN      N      H         coval       0.860    0.020
 ORN      N      CA        coval       1.458    0.019
 ORN      CA     HA        coval       0.980    0.020
 ORN      CA     CB        coval       1.530    0.020
 ORN      CB     HB1       coval       0.970    0.020
 ORN      CB     HB2       coval       0.970    0.020
 ORN      CB     CG        coval       1.520    0.030
 ORN      CG     HG1       coval       0.970    0.020
 ORN      CG     HG2       coval       0.970    0.020
 ORN      CG     CD        coval       1.520    0.030
 ORN      CD     HD1       coval       0.970    0.020
 ORN      CD     HD2       coval       0.970    0.020
 ORN      CD     NE        coval       1.460    0.018
 ORN      NE     HE1       coval       0.970    0.020
 ORN      NE     HE2       coval       0.970    0.020
 ORN      CA     C         coval       1.525    0.021
 ORN      C      O         coval       1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ORN      H      N      CA      114.000    3.000
 ORN      HA     CA     CB      109.000    3.000
 ORN      CB     CA     C       110.100    1.900
 ORN      HA     CA     C       109.000    3.000
 ORN      N      CA     HA      110.000    3.000
 ORN      N      CA     CB      110.500    1.700
 ORN      HB1    CB     HB2     110.000    3.000
 ORN      HB2    CB     CG      108.000    3.000
 ORN      HB1    CB     CG      108.000    3.000
 ORN      CA     CB     HB1     109.000    3.000
 ORN      CA     CB     HB2     109.000    3.000
 ORN      CA     CB     CG      114.100    2.000
 ORN      HG1    CG     HG2     110.000    3.000
 ORN      HG2    CG     CD      108.000    3.000
 ORN      HG1    CG     CD      108.000    3.000
 ORN      CB     CG     HG1     109.000    3.000
 ORN      CB     CG     HG2     109.000    3.000
 ORN      CB     CG     CD      114.100    2.000
 ORN      HD1    CD     HD2     110.000    3.000
 ORN      HD2    CD     NE      108.000    3.000
 ORN      HD1    CD     NE      108.000    3.000
 ORN      CG     CD     HD1     109.000    3.000
 ORN      CG     CD     HD2     109.000    3.000
 ORN      CG     CD     NE      112.000    2.200
 ORN      CD     NE     HE1     120.000    3.000
 ORN      CD     NE     HE2     120.000    3.000
 ORN      HE1    NE     HE2     120.000    3.000
 ORN      N      CA     C       111.200    2.800
 ORN      CA     C      O       120.800    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ORN      chi1     N      CA     CB     CG        60.000   15.000   3
 ORN      chi2     CA     CB     CG     CD        60.000   15.000   3
 ORN      chi3     CB     CG     CD     NE       180.000   15.000   3
 ORN      hh1      CG     CD     NE     HE2       60.000   15.000   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ORN      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ORN      plan      CD        0.020
 ORN      plan      NE        0.020
 ORN      plan      HE1       0.020
 ORN      plan      HE2       0.020
